Abstract States (14 in 00:00:10.315):

q4 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q36 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q64 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q65 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q66 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), (p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q88 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q128 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q256 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q260 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q288 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q292 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q1112 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q1624 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))
q1728 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p10 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft)))), ¬(p9 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0))