Results for CXP (in 00:00:00.766):

NB_EV: 11

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 2

TAU_AS: 50.00

NB_AT: 23

NB_AT_RCHD: 7

TAU_AT: 30.43

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 2

TAU_EXPECTED_AS: 50.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 0

TAU_EXPECTED_AT: 0.00

NB_CS: 40

NB_CS_RCHD: 6

NB_CT: 30

NB_CT_RCHD: 7

RHO_CS: 15.00

RHO_CT: 23.33

NB_TESTS: 3

NB_STEPS: 11

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c24q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AT: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerUp ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AT: 



SET_UNRCHD_AS: 
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_EXPECTED_AS: 
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_AT: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ addCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ takePot ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ backBalance ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


TIME_ATS: 00:00:00.766

TIME_TESTS: 00:00:00.001