Results for CXPASO (in 00:00:00.691):

NB_EV: 11

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 23

NB_AT_RCHD: 17

TAU_AT: 73.91

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 0

TAU_EXPECTED_AT: 0.00

NB_CS: 33

NB_CS_RCHD: 15

NB_CT: 27

NB_CT_RCHD: 17

RHO_CS: 45.45

RHO_CT: 62.96

NB_TESTS: 6

NB_STEPS: 32

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ backBalance ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c14q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c6q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=2
c6q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c9q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c13q0 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c7q2 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c12q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c2q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AT: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerUp ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ backBalance ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AT: 



SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ addCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ takePot ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


TIME_ATS: 00:00:00.691

TIME_TESTS: 00:00:00.000