Results for RCXPASO (in 00:00:02.467):

NB_EV: 11

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 23

NB_AT_RCHD: 19

TAU_AT: 82.61

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 121

NB_CS_RCHD: 103

NB_CT: 150

NB_CT_RCHD: 140

RHO_CS: 85.12

RHO_CT: 93.33

NB_TESTS: 23

NB_STEPS: 350

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c7q2 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ backBalance ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ backBalance ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c2q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
c2q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c6q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=2
c6q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c9q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=0
c9q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c34q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c34q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c35q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c35q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c44q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c44q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c46q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c46q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c47q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c56q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c56q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c58q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c58q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c59q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c68q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c68q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c70q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c70q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c71q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c80q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c80q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c82q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c82q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c83q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c92q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c92q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c94q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c94q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c95q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c95q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c117q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c33q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c43q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c43q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c49q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c55q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c55q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c61q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c67q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c67q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c73q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c79q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c79q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c85q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c85q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c90q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c90q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c92q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c92q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c94q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c94q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c95q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c95q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c117q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c33q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c102q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c77q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c77q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c90q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c90q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c93q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1
c93q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c96q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2
c96q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c118q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c81q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c81q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c84q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c89q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1
c89q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c98q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2
c98q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c120q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c80q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c80q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c82q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c82q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c83q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c114q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c77q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c77q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c87q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c91q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1
c91q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c97q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2
c97q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c119q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c69q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c69q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c72q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c78q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c81q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c81q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c84q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c115q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c68q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c68q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c70q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c70q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c71q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c111q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c75q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c79q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c79q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c85q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c85q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c116q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c57q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c57q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c60q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c66q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c69q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c69q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c72q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c112q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c56q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c56q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c58q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c58q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c59q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c108q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c63q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c67q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c67q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c73q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c113q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c45q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c45q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c48q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c54q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c57q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c57q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c60q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c109q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c44q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c44q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c46q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c46q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c47q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c105q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c51q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c55q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c55q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c61q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c110q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c8q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c13q0 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=2
c13q0 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c100q0 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c10q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c12q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=2
c12q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c101q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c5q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c34q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c34q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c35q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c35q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c104q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c14q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c14q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c40q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c42q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c45q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c45q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c48q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c106q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c37q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c38q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c39q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c43q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c43q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c49q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c107q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c36q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c11q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c14q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c14q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c99q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c4q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c7q2 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c103q0 = AskChange=1, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=2
############################################


SET_EXPECTED_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AT: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerUp ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ backBalance ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ addCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ takePot ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:02.467

TIME_TESTS: 00:00:00.023