Results for RCXP (in 00:00:02.060):

NB_EV: 11

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 23

NB_AT_RCHD: 15

TAU_AT: 65.22

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 128

NB_CS_RCHD: 94

NB_CT: 151

NB_CT_RCHD: 128

RHO_CS: 73.44

RHO_CT: 84.77

NB_TESTS: 20

NB_STEPS: 320

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c42q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c42q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c54q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c54q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c56q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c56q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c57q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c57q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c66q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c66q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c68q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c68q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c69q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c69q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c78q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c78q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c80q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c80q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c81q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c81q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c90q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c90q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c92q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c92q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c93q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c93q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c102q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c102q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c104q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c104q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c105q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c105q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c124q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c24q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
c24q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c33q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c41q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c41q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c42q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c42q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c109q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c87q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c87q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c100q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c100q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c102q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c102q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c104q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c104q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c105q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c105q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c124q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c91q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c91q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c94q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c94q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c100q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c100q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c103q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1
c103q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c106q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2
c106q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c125q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c90q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c90q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c92q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c92q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c93q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c93q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c121q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c87q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c87q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c98q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c99q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1
c99q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c108q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2
c108q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c127q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c79q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c79q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c82q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c82q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c89q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c89q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c95q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c95q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c96q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c97q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c101q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1
c101q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c107q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2
c107q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c126q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c78q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c78q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c80q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c80q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c81q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c81q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c118q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c75q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c86q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c88q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c91q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c91q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c94q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c94q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c122q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c67q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c67q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c70q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c70q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c77q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c77q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c83q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c83q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c84q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c85q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c89q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c89q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c95q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c95q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c123q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c66q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c66q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c68q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c68q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c69q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c69q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c115q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c63q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c74q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c76q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c79q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c79q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c82q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c82q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c119q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c55q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c55q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c58q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c58q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c71q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c71q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c72q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c73q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c77q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c77q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c83q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c83q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c120q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c54q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c54q0 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c56q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c56q4 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c57q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c57q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c112q0 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c51q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c62q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c64q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c67q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c67q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c70q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c70q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c116q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c40q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c40q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c43q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c43q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c59q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c59q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c60q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c61q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c65q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c65q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c71q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c71q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c117q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c44q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c44q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c45q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c45q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c50q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c52q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c55q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c55q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c58q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c58q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c113q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c47q4 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c48q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c49q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c53q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c53q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c59q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c59q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c114q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c46q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c34q1 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c40q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c40q4 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c43q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c43q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c110q0 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c11q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c32q1 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c44q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c44q4 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c45q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c45q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c111q0 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=2
############################################


SET_EXPECTED_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AS: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AT: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerUp ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ backBalance ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ addCof ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ takePot ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:02.060

TIME_TESTS: 00:00:00.020