Results for RCXPASO (in 00:00:13.289):

NB_EV: 4

AP: AP2

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 59

NB_CS_RCHD: 50

NB_CT: 61

NB_CT_RCHD: 56

RHO_CS: 84.75

RHO_CT: 91.80

NB_TESTS: 8

NB_STEPS: 82

TESTS: 
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Repair ]-> c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Tic ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Commute ]-> c5q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c5q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Fail ]-> c27q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6
c27q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6 -[ Fail ]-> c28q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=7
c28q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c29q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c29q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c30q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c30q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Fail ]-> c31q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c31q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c33q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c33q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Repair ]-> c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c33q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c33q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Tic ]-> c38q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c38q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c57q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c50q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3
c50q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3 -[ Fail ]-> c51q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c51q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c52q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c52q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c53q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c53q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c54q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c54q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c55q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c55q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Repair ]-> c58q3 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Commute ]-> c6q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2
c6q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c22q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c22q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c23q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c23q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c24q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c24q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c25q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c25q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c26q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c26q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c18q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c18q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c19q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c34q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=2
c34q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Fail ]-> c35q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=3
c35q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c36q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5
c36q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c37q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c37q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c38q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c38q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c57q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c4q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Commute ]-> c6q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2
c6q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c22q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c22q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c23q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c23q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c24q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c24q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c25q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c25q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c26q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c26q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c56q3 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Tic ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Fail ]-> c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=4
c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=4 -[ Fail ]-> c44q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c44q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c45q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c45q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c46q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5
c46q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c47q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c47q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c48q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c48q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Fail ]-> c13q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c13q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c12q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c12q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c13q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c13q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c12q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c49q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c49q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c39q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c39q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c40q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c41q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c41q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c42q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c42q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Tic ]-> c21q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Fail ]-> c39q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c39q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c40q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c41q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c41q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c42q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c42q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Tic ]-> c21q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################


SET_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:13.289

TIME_TESTS: 00:00:00.005