Results for RCXP (in 00:00:10.050):

NB_EV: 4

AP: AP2

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 9

TAU_AT: 81.82

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 66

NB_CS_RCHD: 52

NB_CT: 62

NB_CT_RCHD: 53

RHO_CS: 78.79

RHO_CT: 85.48

NB_TESTS: 10

NB_STEPS: 91

TESTS: 
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c19q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c19q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Fail ]-> c24q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7
c24q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7 -[ Fail ]-> c25q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6
c25q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6 -[ Fail ]-> c26q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c26q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c27q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
c27q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4 -[ Fail ]-> c11q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
c11q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4 -[ Fail ]-> c28q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c28q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Repair ]-> c59q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Tic ]-> c6q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1
c6q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1 -[ Fail ]-> c39q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=2
c39q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=2 -[ Fail ]-> c40q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=4
c40q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=4 -[ Fail ]-> c41q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7
c41q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c42q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7
c42q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7 -[ Fail ]-> c43q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=3
c43q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c44q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5
c44q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c45q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6
c45q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6 -[ Repair ]-> c63q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=6
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c47q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c47q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c48q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c48q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c49q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c49q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c50q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c50q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c51q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c51q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Tic ]-> c65q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Repair ]-> c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c52q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8
c52q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8 -[ Fail ]-> c53q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c53q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c54q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c54q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c55q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c55q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c56q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c56q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c58q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c58q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Tic ]-> c28q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c28q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Repair ]-> c59q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c29q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c29q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c30q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c30q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c31q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c31q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c32q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c32q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c33q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1
c33q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c34q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c34q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Tic ]-> c61q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c14q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c29q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c29q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c30q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c30q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c31q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c31q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c32q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c32q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c33q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1
c33q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c34q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c34q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c60q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c35q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2
c35q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c36q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5
c36q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c37q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c37q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c38q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c38q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Repair ]-> c62q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=2, h=1, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c47q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c47q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c48q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c48q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c49q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c49q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c50q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c50q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c51q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c51q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Repair ]-> c64q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c52q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8
c52q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8 -[ Fail ]-> c53q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c53q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c54q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c54q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c55q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c55q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c56q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c56q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c58q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c58q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Repair ]-> c8q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c9q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c35q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2
c35q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c36q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5
c36q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c37q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c37q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c38q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c38q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Tic ]-> c23q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
############################################


SET_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Commute ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Commute ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:10.050

TIME_TESTS: 00:00:00.024