Results for RCXPASO (in 00:00:12.739):

NB_EV: 4

AP: AP2

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 73

NB_CS_RCHD: 63

NB_CT: 73

NB_CT_RCHD: 67

RHO_CS: 86.30

RHO_CT: 91.78

NB_TESTS: 11

NB_STEPS: 106

TESTS: 
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Tic ]-> c5q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c5q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Commute ]-> c7q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=8
c7q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=8 -[ Fail ]-> c24q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5
c24q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c25q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c25q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c26q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c26q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c27q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c27q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c28q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c28q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Repair ]-> c11q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Tic ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1 -[ Commute ]-> c6q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=3
c6q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=3 -[ Fail ]-> c30q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=5
c30q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=5 -[ Fail ]-> c31q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=6
c31q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=6 -[ Fail ]-> c32q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=3, h=1, sw=7
c32q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c33q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=2, h=1, sw=7
c33q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c34q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c34q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c28q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c28q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Tic ]-> c68q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c40q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c40q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c41q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c41q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c42q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c42q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c43q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c43q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c44q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1
c44q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c45q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c45q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Tic ]-> c20q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c20q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Repair ]-> c21q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Repair ]-> c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c62q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c62q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c63q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c63q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c64q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c64q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c65q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c65q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c66q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c66q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c67q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c67q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Repair ]-> c11q3 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Tic ]-> c5q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c5q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c35q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c35q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c36q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c36q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c37q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c37q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c38q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c38q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c39q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=0, sw=1
c39q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c20q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c20q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Repair ]-> c21q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c4q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c40q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c40q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c41q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c41q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c42q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c42q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c43q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1
c43q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c44q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1
c44q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=1, sw=1 -[ Fail ]-> c45q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c45q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c69q3 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2
c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c47q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3
c47q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c48q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c48q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c49q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c49q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c50q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c50q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Tic ]-> c15q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2
c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2 -[ Fail ]-> c58q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c58q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c59q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c59q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c60q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c60q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c61q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c61q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Tic ]-> c23q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c23q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Repair ]-> c71q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2
c57q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2 -[ Fail ]-> c58q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c58q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c59q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c59q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c60q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c60q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c61q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c61q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c22q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Repair ]-> c72q3 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Tic ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1 -[ Fail ]-> c51q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=2
c51q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=2 -[ Fail ]-> c52q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=6
c52q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=6 -[ Fail ]-> c53q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=8
c53q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=8 -[ Fail ]-> c54q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=4
c54q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=4 -[ Fail ]-> c55q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=5
c55q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=5 -[ Fail ]-> c56q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
c56q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c23q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c23q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Repair ]-> c71q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c3q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2
c46q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c47q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3
c47q3 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c48q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c48q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c49q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c49q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c50q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c50q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Repair ]-> c70q3 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4
############################################


SET_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Commute ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Commute ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[2])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:12.739

TIME_TESTS: 00:00:00.022