<?xml version="1.0" encoding="UTF-8"?>

<relevance xmlns="rel">

    <relevance-predicate>

        <fun-changes>
            <fun name="PE">
                <var name="Pos"/>
            </fun>
            <enum-value name="ouvertes"/>
            <enum-value name="fermees"/>
        </fun-changes>

        <fun-changes>
            <fun name="PE">
                <var name="Pos"/>
            </fun>
            <enum-value name="fermees"/>
            <enum-value name="ouvertes"/>
        </fun-changes>

        <var-changes>
            <var name="PC"/>
            <enum-value name="fermees"/>
            <enum-value name="ouvertes"/>
        </var-changes>

        <var-changes>
            <var name="PC"/>
            <enum-value name="ouvertes"/>
            <enum-value name="refermees"/>
        </var-changes>

        <fun-changes>
            <fun name="BC">
                <int value="3"/>
            </fun>
            <int value="0"/>
            <int value="1"/>
        </fun-changes>

        <var-increases>
            <var name="Pos"/>
        </var-increases>

    </relevance-predicate>

    <expected-states>
        <all-states/>
    </expected-states>

    <expected-transitions>
        <transition>
            <state name="q2"/>
            <event name="iMontee_Cabine"/>
            <state name="q1"/>
        </transition>
    </expected-transitions>

</relevance>