<?xml version="1.0" encoding="UTF-8"?>

<relevance xmlns="rel">

    <relevance-predicate>

        <fun-changes>
            <fun name="PE">
                <var name="Pos"/>
            </fun>
            <enum-value name="ouvertes"/>
            <enum-value name="fermees"/>
        </fun-changes>

        <fun-changes>
            <fun name="PE">
                <var name="Pos"/>
            </fun>
            <enum-value name="fermees"/>
            <enum-value name="ouvertes"/>
        </fun-changes>

        <var-changes>
            <var name="PC"/>
            <enum-value name="fermees"/>
            <enum-value name="ouvertes"/>
        </var-changes>

        <var-changes>
            <var name="PC"/>
            <enum-value name="ouvertes"/>
            <enum-value name="refermees"/>
        </var-changes>

        <var-changes>
            <var name="Dir"/>
            <int value="1"/>
            <int value="-1"/>
        </var-changes>

        <var-changes>
            <var name="Dir"/>
            <int value="-1"/>
            <int value="1"/>
        </var-changes>

        <conditions>
            <condition>
                <equals>
                    <var name="Dir"/>
                    <int value="1"/>
                </equals>
                <var-increases>
                    <var name="Pos"/>
                </var-increases>
            </condition>
            <condition>
                <equals>
                    <var name="Dir"/>
                    <int value="-1"/>
                </equals>
                <var-decreases>
                    <var name="Pos"/>
                </var-decreases>
            </condition>
        </conditions>

        <fun-increases>
            <fun name="BC">
                <int value="2"/>
            </fun>
        </fun-increases>

        <fun-increases>
            <fun name="BC">
                <int value="0"/>
            </fun>
        </fun-increases>

    </relevance-predicate>

    <expected-states>
        <all-states/>
    </expected-states>

    <expected-transitions>
        <transition>
            <state name="q0"/>
            <event name="Changement_Direction"/>
            <state name="q0"/>
        </transition>
        <transition>
            <state name="q0"/>
            <event name="Changement_Direction"/>
            <state name="q2"/>
        </transition>
        <transition>
            <state name="q2"/>
            <event name="Montee_Cabine"/>
            <state name="q1"/>
        </transition>
    </expected-transitions>

</relevance>