<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">

    <predicate name="p0">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="off"/>
            </equals>
            <geq>
                <var name="Pot"/>
                <minus>
                    <const name="MaxPot"/>
                    <int value="50"/>
                </minus>
            </geq>
        </and>
    </predicate>

    <predicate name="p1">
        <equals>
            <var name="Status"/>
            <enum-value name="on"/>
        </equals>
    </predicate>

    <predicate name="p2">
        <or>
            <and>
                <equals>
                    <var name="Status"/>
                    <enum-value name="on"/>
                </equals>
                <equals>
                    <var name="AskChange"/>
                    <int value="0"/>
                </equals>
                <equals>
                    <var name="AskCof"/>
                    <int value="0"/>
                </equals>
                <equals>
                    <var name="Balance"/>
                    <int value="0"/>
                </equals>
            </and>
            <equals>
                <var name="Status"/>
                <enum-value name="error"/>
            </equals>
        </or>
    </predicate>

</predicates>
