<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">

    <predicate name="p0">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <geq>
                <var name="Balance"/>
                <int value="50"/>
            </geq>
            <equals>
                <var name="AskCoffee"/>
                <int value="1"/>
            </equals>
            <gt>
                <var name="CoffeeLeft"/>
                <int value="0"/>
            </gt>
        </and>
    </predicate>

    <predicate name="p1">
        <equals>
            <var name="Balance"/>
            <int value="0"/>
        </equals>
    </predicate>

    <predicate name="p2">
        <lt>
            <var name="Balance"/>
            <int value="50"/>
        </lt>
    </predicate>

</predicates>
