<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">

    <predicate name="p0">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <equals>
                <var name="AskChange"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AskCof"/>
                <int value="0"/>
            </equals>
            <geq>
                <const name="MaxBal"/>
                <plus>
                    <var name="Balance"/>
                    <int value="50"/>
                </plus>
            </geq>
        </and>
    </predicate>

    <predicate name="p1">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <equals>
                <var name="AskChange"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AskCof"/>
                <int value="0"/>
            </equals>
            <geq>
                <const name="MaxBal"/>
                <plus>
                    <var name="Balance"/>
                    <int value="100"/>
                </plus>
            </geq>
        </and>
    </predicate>

    <predicate name="p2">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="off"/>
            </equals>
            <gt>
                <var name="CofLeft"/>
                <int value="0"/>
            </gt>
            <geq>
                <const name="MaxPot"/>
                <var name="Pot"/>
            </geq>
        </and>
    </predicate>

    <predicate name="p3">
        <or>
            <and>
                <equals>
                    <var name="Status"/>
                    <enum-value name="on"/>
                </equals>
                <equals>
                    <var name="AskChange"/>
                    <int value="0"/>
                </equals>
                <equals>
                    <var name="AskCof"/>
                    <int value="0"/>
                </equals>
                <equals>
                    <var name="Balance"/>
                    <int value="0"/>
                </equals>
            </and>
            <equals>
                <var name="Status"/>
                <enum-value name="error"/>
            </equals>
        </or>
    </predicate>

    <predicate name="p4">
        <equals>
            <var name="Status"/>
            <enum-value name="on"/>
        </equals>
    </predicate>

    <predicate name="p5">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="off"/>
            </equals>
            <geq>
                <var name="Pot"/>
                <minus>
                    <const name="MaxPot"/>
                    <int value="50"/>
                </minus>
            </geq>
        </and>
    </predicate>

    <predicate name="p6">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <geq>
                <var name="Balance"/>
                <int value="50"/>
            </geq>
            <equals>
                <var name="AskCof"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AskChange"/>
                <int value="0"/>
            </equals>
        </and>
    </predicate>

    <predicate name="p7">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <gt>
                <var name="Balance"/>
                <int value="0"/>
            </gt>
            <equals>
                <var name="AskCof"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AskChange"/>
                <int value="0"/>
            </equals>
        </and>
    </predicate>

    <predicate name="p8">
        <exists>
            <vars-defs>
                <var-def name="x">
                    <range>
                        <int value="1"/>
                        <const name="MaxCof"/>
                    </range>
                </var-def>
            </vars-defs>
            <and>
                <geq>
                    <const name="MaxCof"/>
                    <plus>
                        <var name="CofLeft"/>
                        <var name="x"/>
                    </plus>
                </geq>
                <equals>
                    <var name="Status"/>
                    <enum-value name="off"/>
                </equals>
                <gt>
                    <const name="MaxCof"/>
                    <var name="CofLeft"/>
                </gt>
            </and>
        </exists>
    </predicate>

    <predicate name="p9">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <geq>
                <var name="Balance"/>
                <int value="50"/>
            </geq>
            <equals>
                <var name="AskCof"/>
                <int value="1"/>
            </equals>
            <gt>
                <var name="CofLeft"/>
                <int value="0"/>
            </gt>
        </and>
    </predicate>

    <predicate name="p10">
        <and>
            <equals>
                <var name="Status"/>
                <enum-value name="on"/>
            </equals>
            <gt>
                <var name="Balance"/>
                <int value="0"/>
            </gt>
            <equals>
                <var name="AskChange"/>
                <int value="1"/>
            </equals>
        </and>
    </predicate>

</predicates>
