<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="ebm" name="CM">

    <consts-defs>
        <const-def name="MaxPot">
            <int value="300"/>
        </const-def>
        <const-def name="MaxBal">
            <int value="200"/>
        </const-def>
        <const-def name="MaxCof">
            <int value="6"/>
        </const-def>
    </consts-defs>

    <vars-defs>
        <var-def name="Pot">
            <set>
                <int value="0"/>
                <int value="50"/>
                <int value="100"/>
                <int value="150"/>
                <int value="200"/>
                <int value="250"/>
                <int value="300"/>
            </set>
        </var-def>
        <var-def name="Balance">
            <set>
                <int value="0"/>
                <int value="50"/>
                <int value="100"/>
                <int value="150"/>
                <int value="200"/>
            </set>
        </var-def>
        <var-def name="CofLeft">
            <range>
                <int value="0"/>
                <const name="MaxCof"/>
            </range>
        </var-def>
        <var-def name="Status">
            <enum>
                <enum-value name="off"/>
                <enum-value name="on"/>
                <enum-value name="error"/>
            </enum>
        </var-def>
        <var-def name="AskCof">
            <range>
                <int value="0"/>
                <int value="1"/>
            </range>
        </var-def>
        <var-def name="AskChange">
            <range>
                <int value="0"/>
                <int value="1"/>
            </range>
        </var-def>
    </vars-defs>

    <invariant>
        <and>
            <or>
                <not>
                    <equals>
                        <var name="Balance"/>
                        <int value="0"/>
                    </equals>
                </not>
                <and>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                </and>
            </or>
            <or>
                <not>
                    <equals>
                        <var name="AskChange"/>
                        <int value="1"/>
                    </equals>
                </not>
                <and>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <gt>
                        <var name="Balance"/>
                        <int value="0"/>
                    </gt>
                </and>
            </or>
            <or>
                <not>
                    <equals>
                        <var name="AskCof"/>
                        <int value="1"/>
                    </equals>
                </not>
                <and>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                    <or>
                        <gt>
                            <var name="Balance"/>
                            <int value="50"/>
                        </gt>
                        <equals>
                            <var name="Balance"/>
                            <int value="50"/>
                        </equals>
                    </or>
                </and>
            </or>
            <leq>
                <var name="Pot"/>
                <plus>
                    <const name="MaxPot"/>
                    <int value="50"/>
                </plus>
            </leq>
        </and>
    </invariant>

    <initialisation>
        <assignments>
            <var-assignment>
                <var name="Status"/>
                <enum-value name="off"/>
            </var-assignment>
            <var-assignment>
                <var name="Pot"/>
                <int value="0"/>
            </var-assignment>
            <var-assignment>
                <var name="Balance"/>
                <int value="0"/>
            </var-assignment>
            <var-assignment>
                <var name="CofLeft"/>
                <const name="MaxCof"/>
            </var-assignment>
            <var-assignment>
                <var name="AskCof"/>
                <int value="0"/>
            </var-assignment>
            <var-assignment>
                <var name="AskChange"/>
                <int value="0"/>
            </var-assignment>
        </assignments>
    </initialisation>

    <events>

        <event name="insert50">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <geq>
                        <const name="MaxBal"/>
                        <plus>
                            <var name="Balance"/>
                            <int value="50"/>
                        </plus>
                    </geq>
                </and>
                <var-assignment>
                    <var name="Balance"/>
                    <plus>
                        <var name="Balance"/>
                        <int value="50"/>
                    </plus>
                </var-assignment>
            </select>
        </event>

        <event name="insert100">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <geq>
                        <const name="MaxBal"/>
                        <plus>
                            <var name="Balance"/>
                            <int value="100"/>
                        </plus>
                    </geq>
                </and>
                <var-assignment>
                    <var name="Balance"/>
                    <plus>
                        <var name="Balance"/>
                        <int value="100"/>
                    </plus>
                </var-assignment>
            </select>
        </event>

        <event name="powerUp">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="off"/>
                    </equals>
                    <gt>
                        <var name="CofLeft"/>
                        <int value="0"/>
                    </gt>
                    <geq>
                        <const name="MaxPot"/>
                        <var name="Pot"/>
                    </geq>
                </and>
                <assignments>
                    <var-assignment>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </var-assignment>
                    <var-assignment>
                        <var name="Balance"/>
                        <int value="0"/>
                    </var-assignment>
                    <var-assignment>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </var-assignment>
                    <var-assignment>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </var-assignment>
                </assignments>
            </select>
        </event>

        <event name="powerDown">
            <select>
                <or>
                    <and>
                        <equals>
                            <var name="Status"/>
                            <enum-value name="on"/>
                        </equals>
                        <equals>
                            <var name="AskChange"/>
                            <int value="0"/>
                        </equals>
                        <equals>
                            <var name="AskCof"/>
                            <int value="0"/>
                        </equals>
                        <equals>
                            <var name="Balance"/>
                            <int value="0"/>
                        </equals>
                    </and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="error"/>
                    </equals>
                </or>
                <var-assignment>
                    <var name="Status"/>
                    <enum-value name="off"/>
                </var-assignment>
            </select>
        </event>

        <event name="autoOut">
            <select>
                <equals>
                    <var name="Status"/>
                    <enum-value name="on"/>
                </equals>
                <var-assignment>
                    <var name="Status"/>
                    <enum-value name="error"/>
                </var-assignment>
            </select>
        </event>

        <event name="takePot">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="off"/>
                    </equals>
                    <geq>
                        <var name="Pot"/>
                        <minus>
                            <const name="MaxPot"/>
                            <int value="50"/>
                        </minus>
                    </geq>
                </and>
                <var-assignment>
                    <var name="Pot"/>
                    <int value="0"/>
                </var-assignment>
            </select>
        </event>

        <event name="cofReq">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <geq>
                        <var name="Balance"/>
                        <int value="50"/>
                    </geq>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                </and>
                <var-assignment>
                    <var name="AskCof"/>
                    <int value="1"/>
                </var-assignment>
            </select>
        </event>

        <event name="changeReq">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <gt>
                        <var name="Balance"/>
                        <int value="0"/>
                    </gt>
                    <equals>
                        <var name="AskCof"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </equals>
                </and>
                <var-assignment>
                    <var name="AskChange"/>
                    <int value="1"/>
                </var-assignment>
            </select>
        </event>

        <event name="addCof">
            <any>
                <vars-defs>
                    <var-def name="x">
                        <range>
                            <int value="1"/>
                            <const name="MaxCof"/>
                        </range>
                    </var-def>
                </vars-defs>
                <geq>
                    <const name="MaxCof"/>
                    <plus>
                        <var name="CofLeft"/>
                        <var name="x"/>
                    </plus>
                </geq>
                <select>
                    <and>
                        <equals>
                            <var name="Status"/>
                            <enum-value name="off"/>
                        </equals>
                        <gt>
                            <const name="MaxCof"/>
                            <var name="CofLeft"/>
                        </gt>
                    </and>
                    <var-assignment>
                        <var name="CofLeft"/>
                        <plus>
                            <var name="CofLeft"/>
                            <var name="x"/>
                        </plus>
                    </var-assignment>
                </select>
            </any>
        </event>

        <event name="serveCof">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <geq>
                        <var name="Balance"/>
                        <int value="50"/>
                    </geq>
                    <equals>
                        <var name="AskCof"/>
                        <int value="1"/>
                    </equals>
                    <gt>
                        <var name="CofLeft"/>
                        <int value="0"/>
                    </gt>
                </and>
                <if-then-else>
                    <and>
                        <or>
                            <gt>
                                <plus>
                                    <var name="Pot"/>
                                    <int value="50"/>
                                </plus>
                                <const name="MaxPot"/>
                            </gt>
                            <equals>
                                <var name="CofLeft"/>
                                <int value="1"/>
                            </equals>
                        </or>
                        <gt>
                            <var name="Balance"/>
                            <int value="50"/>
                        </gt>
                    </and>
                    <assignments>
                        <var-assignment>
                            <var name="Status"/>
                            <enum-value name="error"/>
                        </var-assignment>
                        <var-assignment>
                            <var name="AskChange"/>
                            <int value="1"/>
                        </var-assignment>
                        <var-assignment>
                            <var name="AskCof"/>
                            <int value="0"/>
                        </var-assignment>
                        <var-assignment>
                            <var name="Balance"/>
                            <minus>
                                <var name="Balance"/>
                                <int value="50"/>
                            </minus>
                        </var-assignment>
                        <var-assignment>
                            <var name="CofLeft"/>
                            <minus>
                                <var name="CofLeft"/>
                                <int value="1"/>
                            </minus>
                        </var-assignment>
                        <var-assignment>
                            <var name="Pot"/>
                            <plus>
                                <var name="Pot"/>
                                <int value="50"/>
                            </plus>
                        </var-assignment>
                    </assignments>
                    <if-then-else>
                        <or>
                            <gt>
                                <plus>
                                    <var name="Pot"/>
                                    <int value="50"/>
                                </plus>
                                <const name="MaxPot"/>
                            </gt>
                            <equals>
                                <var name="CofLeft"/>
                                <int value="1"/>
                            </equals>
                        </or>
                        <assignments>
                            <var-assignment>
                                <var name="Status"/>
                                <enum-value name="error"/>
                            </var-assignment>
                            <var-assignment>
                                <var name="AskCof"/>
                                <int value="0"/>
                            </var-assignment>
                            <var-assignment>
                                <var name="Balance"/>
                                <minus>
                                    <var name="Balance"/>
                                    <int value="50"/>
                                </minus>
                            </var-assignment>
                            <var-assignment>
                                <var name="CofLeft"/>
                                <minus>
                                    <var name="CofLeft"/>
                                    <int value="1"/>
                                </minus>
                            </var-assignment>
                            <var-assignment>
                                <var name="Pot"/>
                                <plus>
                                    <var name="Pot"/>
                                    <int value="50"/>
                                </plus>
                            </var-assignment>
                        </assignments>
                        <if-then-else>
                            <gt>
                                <var name="Balance"/>
                                <int value="50"/>
                            </gt>
                            <assignments>
                                <var-assignment>
                                    <var name="AskChange"/>
                                    <int value="1"/>
                                </var-assignment>
                                <var-assignment>
                                    <var name="AskCof"/>
                                    <int value="0"/>
                                </var-assignment>
                                <var-assignment>
                                    <var name="Balance"/>
                                    <minus>
                                        <var name="Balance"/>
                                        <int value="50"/>
                                    </minus>
                                </var-assignment>
                                <var-assignment>
                                    <var name="CofLeft"/>
                                    <minus>
                                        <var name="CofLeft"/>
                                        <int value="1"/>
                                    </minus>
                                </var-assignment>
                                <var-assignment>
                                    <var name="Pot"/>
                                    <plus>
                                        <var name="Pot"/>
                                        <int value="50"/>
                                    </plus>
                                </var-assignment>
                            </assignments>
                            <assignments>
                                <var-assignment>
                                    <var name="AskCof"/>
                                    <int value="0"/>
                                </var-assignment>
                                <var-assignment>
                                    <var name="Balance"/>
                                    <minus>
                                        <var name="Balance"/>
                                        <int value="50"/>
                                    </minus>
                                </var-assignment>
                                <var-assignment>
                                    <var name="CofLeft"/>
                                    <minus>
                                        <var name="CofLeft"/>
                                        <int value="1"/>
                                    </minus>
                                </var-assignment>
                                <var-assignment>
                                    <var name="Pot"/>
                                    <plus>
                                        <var name="Pot"/>
                                        <int value="50"/>
                                    </plus>
                                </var-assignment>
                            </assignments>
                        </if-then-else>
                    </if-then-else>
                </if-then-else>
            </select>
        </event>

        <event name="backBalance">
            <select>
                <and>
                    <equals>
                        <var name="Status"/>
                        <enum-value name="on"/>
                    </equals>
                    <gt>
                        <var name="Balance"/>
                        <int value="0"/>
                    </gt>
                    <equals>
                        <var name="AskChange"/>
                        <int value="1"/>
                    </equals>
                </and>
                <assignments>
                    <var-assignment>
                        <var name="Balance"/>
                        <int value="0"/>
                    </var-assignment>
                    <var-assignment>
                        <var name="AskChange"/>
                        <int value="0"/>
                    </var-assignment>
                </assignments>
            </select>
        </event>

    </events>
</model>