Results for FULL (in 00:00:00.081):

NB_EV: 4

AP: AP2

NB_AP: 4

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 5

NB_AS_RCHD: 5

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 5

NB_EXPECTED_AS_RCHD: 5

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 11

NB_EXPECTED_AT_RCHD: 11

TAU_EXPECTED_AT: 100.00

NB_CS: 11

NB_CS_RCHD: 11

NB_CT: 29

NB_CT_RCHD: 29

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_AS: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_EXPECTED_AS: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_EXPECTED_AT: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_AT: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_EXPECTED_AT: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:00.081