<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">

    <predicate name="p0">
        <equals>
            <fun name="Portes">
                <int value="1"/>
            </fun>
            <enum-value name="ouvertes"/>
        </equals>
    </predicate>

    <predicate name="p1">
        <equals>
            <fun name="Portes">
                <int value="1"/>
            </fun>
            <enum-value name="refermees"/>
        </equals>
    </predicate>

    <predicate name="p2">
        <exists>
            <vars-defs>
                <var-def name="R">
                    <named-set name="Rames"/>
                </var-def>
            </vars-defs>
            <and>
                <equals>
                    <var name="R"/>
                    <int value="1"/>
                </equals>
                <equals>
                    <fun name="Mvt">
                        <var name="R"/>
                    </fun>
                    <int value="1"/>
                </equals>
                <forall>
                    <vars-defs>
                        <var-def name="R1">
                            <named-set name="Rames"/>
                        </var-def>
                    </vars-defs>
                    <implies>
                        <and>
                            <neq>
                                <var name="R1"/>
                                <var name="R"/>
                            </neq>
                        </and>
                        <or>
                            <neq>
                                <fun name="Pos">
                                    <var name="R1"/>
                                </fun>
                                <plus>
                                    <fun name="Pos">
                                        <var name="R"/>
                                    </fun>
                                    <fun name="Dir">
                                        <var name="R"/>
                                    </fun>
                                </plus>
                            </neq>
                            <neq>
                                <fun name="Dir">
                                    <var name="R1"/>
                                </fun>
                                <fun name="Dir">
                                    <var name="R"/>
                                </fun>
                            </neq>
                        </or>
                    </implies>
                </forall>
            </and>
        </exists>
    </predicate>

</predicates>
