Results for CXP (in 00:00:03.697):

NB_EV: 11

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 2

TAU_AS: 50.00

NB_AT: 38

NB_AT_RCHD: 13

TAU_AT: 34.21

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 2

TAU_EXPECTED_AS: 50.00

NB_EXPECTED_AT: 3

NB_EXPECTED_AT_RCHD: 0

TAU_EXPECTED_AT: 0.00

NB_CS: 68

NB_CS_RCHD: 14

NB_CT: 51

NB_CT_RCHD: 13

RHO_CS: 20.59

RHO_CT: 25.49

NB_TESTS: 3

NB_STEPS: 24

TESTS: 
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c16q0 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c16q0 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c45q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c45q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ gAppel_Montee_Etage ]-> c49q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c49q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ hAppel_Descente_Etage ]-> c51q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=1, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c51q0 = BC(0)=0, BC(1)=1, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=1, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ iMontee_Cabine ]-> c53q0 = BC(0)=0, BC(1)=0, BC(2)=1, BC(3)=1, BD(0)=0, BD(1)=1, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ gAppel_Montee_Etage ]-> c20q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c20q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ iMontee_Cabine ]-> c24q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c6q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c8q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c10q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c13q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ gAppel_Montee_Etage ]-> c20q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c20q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ hAppel_Descente_Etage ]-> c22q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=1, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################


SET_EXPECTED_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_RCHD_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_RCHD_EXPECTED_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_EXPECTED_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_RCHD_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_RCHD_EXPECTED_AT: 



SET_UNRCHD_AS: 
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_EXPECTED_AS: 
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ jChangement_Direction ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ kDescente_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ jChangement_Direction ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ kDescente_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


TIME_ATS: 00:00:03.697

TIME_TESTS: 00:00:00.001