Results for CXPASO (in 00:00:04.181):

NB_EV: 11

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 2

TAU_AS: 50.00

NB_AT: 38

NB_AT_RCHD: 17

TAU_AT: 44.74

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 2

TAU_EXPECTED_AS: 50.00

NB_EXPECTED_AT: 3

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 33.33

NB_CS: 70

NB_CS_RCHD: 18

NB_CT: 54

NB_CT_RCHD: 17

RHO_CS: 25.71

RHO_CT: 31.48

NB_TESTS: 7

NB_STEPS: 41

TESTS: 
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c9q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c9q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ iMontee_Cabine ]-> c13q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1
c13q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1 -[ aOuverture_Portes_Etage ]-> c14q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=0, PE(2)=1, PE(3)=1, Pos=1
c14q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=0, PE(2)=1, PE(3)=1, Pos=1 -[ bOuverture_Portes_Cabine ]-> c15q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=1, PE(1)=0, PE(2)=1, PE(3)=1, Pos=1
c15q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=1, PE(1)=0, PE(2)=1, PE(3)=1, Pos=1 -[ cFermeture_Portes_Cabine ]-> c16q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=0, PE(2)=1, PE(3)=1, Pos=1
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c6q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c6q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ gAppel_Montee_Etage ]-> c7q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c7q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ hAppel_Descente_Etage ]-> c8q1 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=1, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ gAppel_Montee_Etage ]-> c11q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=1, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ hAppel_Descente_Etage ]-> c12q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=1, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c10q0 = BC(0)=0, BC(1)=1, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ eAppel_Montee_Cabine ]-> c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c5q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c9q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c9q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ iMontee_Cabine ]-> c13q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1
c13q0 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1 -[ fAppel_Descente_Cabine ]-> c17q0 = BC(0)=1, BC(1)=0, BC(2)=0, BC(3)=1, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=1
############################################
c0q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ aOuverture_Portes_Etage ]-> c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c1q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=1, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ bOuverture_Portes_Cabine ]-> c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c2q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=0, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ cFermeture_Portes_Cabine ]-> c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
c3q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=0, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0 -[ dFermeture_Portes_Etage ]-> c4q1 = BC(0)=0, BC(1)=0, BC(2)=0, BC(3)=0, BD(0)=0, BD(1)=0, BD(2)=0, BD(3)=0, BM(0)=0, BM(1)=0, BM(2)=0, BM(3)=0, Dir=1, PC=2, PE(0)=1, PE(1)=1, PE(2)=1, PE(3)=1, Pos=0
############################################


SET_EXPECTED_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_RCHD_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_RCHD_EXPECTED_AS: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_EXPECTED_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_RCHD_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ eAppel_Montee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_RCHD_EXPECTED_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])


SET_UNRCHD_AS: 
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_EXPECTED_AS: 
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ jChangement_Direction ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ kDescente_Cabine ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ iMontee_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ jChangement_Direction ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ kDescente_Cabine ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ bOuverture_Portes_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ cFermeture_Portes_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ dFermeture_Portes_Etage ]-> q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ fAppel_Descente_Cabine ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ gAppel_Montee_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0]) -[ hAppel_Descente_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q2 = ¬(Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])
q1 = (Appel_Montee_Cabine = BC(3)=0), ¬(p0 = PE(3)=ouvertes[0]) -[ aOuverture_Portes_Etage ]-> q3 = (Appel_Montee_Cabine = BC(3)=0), (p0 = PE(3)=ouvertes[0])


TIME_ATS: 00:00:04.181

TIME_TESTS: 00:00:00.001