<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">

    <predicate name="p0">
        <and>
            <equals>
                <var name="Tr"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Mv"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AC"/>
                <int value="1"/>
            </equals>
            <equals>
                <var name="Do"/>
                <int value="1"/>
            </equals>
        </and>
    </predicate>
    <predicate name="p1">
        <and>
            <equals>
                <var name="Tr"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Mv"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Do"/>
                <int value="0"/>
            </equals>
            <or>
                <equals>
                    <var name="Us"/>
                    <int value="0"/>
                </equals>
                <and>
                    <equals>
                        <var name="Us"/>
                        <int value="1"/>
                    </equals>
                    <equals>
                        <var name="Lo"/>
                        <int value="0"/>
                    </equals>
                    <equals>
                        <var name="AC"/>
                        <int value="0"/>
                    </equals>
                </and>
            </or>
        </and>
    </predicate>

    <predicate name="p2">
        <and>
            <equals>
                <var name="Tr"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Mv"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Us"/>
                <int value="1"/>
            </equals>
            <equals>
                <var name="Do"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="AC"/>
                <int value="1"/>
            </equals>
            <equals>
                <var name="Lo"/>
                <int value="1"/>
            </equals>
        </and>
    </predicate>

    <predicate name="p3">
        <and>
            <equals>
                <var name="Tr"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Mv"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Us"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="Be"/>
                <int value="1"/>
            </equals>
        </and>
    </predicate>

</predicates>

