<?xml version="1.0" encoding="UTF-8"?>

<relevance xmlns="rel">

    <relevance-predicate>
        <var-increases>
            <var name="De"/>
        </var-increases>

        <var-decreases>
            <var name="Us"/>
        </var-decreases>

        <var-increases>
            <var name="Do"/>
        </var-increases>

        <var-increases>
            <var name="Be"/>
        </var-increases>

        <var-increases>
            <var name="Lo"/>
        </var-increases>

        <var-increases>
            <var name="AC"/>
        </var-increases>
    </relevance-predicate>

    <expected-states>
        <all-states/>
    </expected-states>

    <expected-transitions>
        <all-transitions/>
    </expected-transitions>

</relevance>