Results for FULL (in 00:00:00.074):

NB_EV: 4

AP: AP3

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 9

NB_AT_RCHD: 9

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 9

NB_EXPECTED_AT_RCHD: 9

TAU_EXPECTED_AT: 100.00

NB_CS: 11

NB_CS_RCHD: 11

NB_CT: 29

NB_CT_RCHD: 29

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_RCHD_AS: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_EXPECTED_AT: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Appel_Qui_Donc ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_RCHD_AT: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Appel_Qui_Donc ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_RCHD_EXPECTED_AT: 
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5))
q1 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), (p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ HangUp ]-> q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Start ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Timeout ]-> q0 = ¬(p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))
q6 = (p0 = NbEssai=0), (p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5)) -[ Appel_Qui_Donc ]-> q4 = (p0 = NbEssai=0), ¬(p1 = and(Etat=4, Combine=0, NbEssai=0)), ¬(p2 = and(Combine=1, Etat=5))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:00.074