Results for RCXPASO (in 00:00:30.496):

NB_EV: 11

AP: AP0

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 5

NB_AS_RCHD: 5

TAU_AS: 100.00

NB_AT: 21

NB_AT_RCHD: 16

TAU_AT: 76.19

NB_EXPECTED_AS: 5

NB_EXPECTED_AS_RCHD: 5

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 117

NB_CS_RCHD: 98

NB_CT: 145

NB_CT_RCHD: 133

RHO_CS: 83.76

RHO_CT: 91.72

NB_TESTS: 22

NB_STEPS: 331

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c69q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c69q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c83q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c85q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c85q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c86q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c86q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c109q4 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c91q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c91q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c36q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c39q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c39q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c48q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c51q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c51q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c60q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c63q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c63q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c72q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c74q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c74q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c75q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c75q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c81q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c81q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c83q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c85q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c85q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c86q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c86q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c109q4 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c73q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c76q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c76q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c81q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c81q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c84q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c87q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2
c87q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c110q4 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c72q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c74q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c74q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c75q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c75q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c106q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c69q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c69q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c79q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c80q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1
c80q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c89q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2
c89q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c13q4 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c61q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c64q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c64q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c71q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c71q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c77q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c77q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c30q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c78q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c82q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1
c82q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c88q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2
c88q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c111q4 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c60q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c63q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c63q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c103q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c70q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c73q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c76q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c76q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c107q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c49q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c52q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c52q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c59q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c59q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c65q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c65q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c66q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c67q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c71q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c71q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c77q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c77q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c108q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c48q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c51q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c51q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c100q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c58q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c61q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c64q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c64q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c104q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c37q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c40q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c40q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c47q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c47q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c53q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c53q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c54q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c55q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c59q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c59q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c65q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c65q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c105q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c36q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c39q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c39q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c97q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c33q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c46q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c49q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c52q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c52q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c101q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c93q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c93q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c96q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c96q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c35q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c35q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c41q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c41q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c42q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c43q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c47q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c47q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c53q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c53q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c102q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c94q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c94q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c95q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c95q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c32q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c34q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c37q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c40q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c40q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c98q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c91q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c91q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c112q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c92q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c94q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c94q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c95q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c95q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c115q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ backBalance ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c2q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
c2q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c93q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c93q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c96q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c96q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c116q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c9q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c31q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c35q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c35q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c41q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c41q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c99q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c113q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c5q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2
c5q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c114q0 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=0
############################################


SET_EXPECTED_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_EXPECTED_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_EXPECTED_AT: 
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_AT: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerUp ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ autoOut ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ backBalance ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ changeReq ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ cofReq ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert100 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert50 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ autoOut ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert100 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert50 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_EXPECTED_AT: 
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ addCof ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ addCof ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerUp ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ takePot ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:30.496

TIME_TESTS: 00:00:00.020