Results for FULL (in 00:00:41.812):

NB_EV: 11

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 21

NB_AT_RCHD: 21

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 1690

NB_CS_RCHD: 1690

NB_CT: 4343

NB_CT_RCHD: 4343

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_AT: 
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ addCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerUp ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ takePot ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ changeReq ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ cofReq ]-> q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert100 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ insert50 ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ powerDown ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ backBalance ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ autoOut ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q1 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), (p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q2 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), (p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_RCHD_EXPECTED_AT: 
q4 = (p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))) -[ serveCof ]-> q0 = ¬(p0 = and(Status=on[1], Balance >= 50, AskCof=1, CofLeft > 0)), ¬(p1 = and(Status=on[1], Balance > 0, AskChange=1)), ¬(p2 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50)))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:41.812