Results for RCXPASO (in 00:00:00.072):

NB_EV: 4

AP: AP2

NB_AP: 4

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 7

NB_AS_RCHD: 5

TAU_AS: 71.43

NB_AT: 15

NB_AT_RCHD: 11

TAU_AT: 73.33

NB_EXPECTED_AS: 7

NB_EXPECTED_AS_RCHD: 5

TAU_EXPECTED_AS: 71.43

NB_EXPECTED_AT: 15

NB_EXPECTED_AT_RCHD: 11

TAU_EXPECTED_AT: 73.33

NB_CS: 13

NB_CS_RCHD: 9

NB_CT: 24

NB_CT_RCHD: 20

RHO_CS: 69.23

RHO_CT: 83.33

NB_TESTS: 1

NB_STEPS: 55

TESTS: 
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ Start ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ Timeout ]-> c5q3 = Combine=1, Etat=3, NbEssai=2
c5q3 = Combine=1, Etat=3, NbEssai=2 -[ Start ]-> c6q3 = Combine=1, Etat=1, NbEssai=2
c6q3 = Combine=1, Etat=1, NbEssai=2 -[ Start ]-> c5q3 = Combine=1, Etat=3, NbEssai=2
c5q3 = Combine=1, Etat=3, NbEssai=2 -[ Timeout ]-> c7q2 = Combine=1, Etat=5, NbEssai=2
c7q2 = Combine=1, Etat=5, NbEssai=2 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Start ]-> c8q7 = Combine=1, Etat=3, NbEssai=0
c8q7 = Combine=1, Etat=3, NbEssai=0 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ Timeout ]-> c5q3 = Combine=1, Etat=3, NbEssai=2
c5q3 = Combine=1, Etat=3, NbEssai=2 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ Timeout ]-> c5q3 = Combine=1, Etat=3, NbEssai=2
c5q3 = Combine=1, Etat=3, NbEssai=2 -[ Start ]-> c6q3 = Combine=1, Etat=1, NbEssai=2
c6q3 = Combine=1, Etat=1, NbEssai=2 -[ Timeout ]-> c7q2 = Combine=1, Etat=5, NbEssai=2
c7q2 = Combine=1, Etat=5, NbEssai=2 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c4q11 = Combine=1, Etat=3, NbEssai=1
c4q11 = Combine=1, Etat=3, NbEssai=1 -[ Timeout ]-> c5q3 = Combine=1, Etat=3, NbEssai=2
c5q3 = Combine=1, Etat=3, NbEssai=2 -[ Start ]-> c6q3 = Combine=1, Etat=1, NbEssai=2
c6q3 = Combine=1, Etat=1, NbEssai=2 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Start ]-> c8q7 = Combine=1, Etat=3, NbEssai=0
c8q7 = Combine=1, Etat=3, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c3q11 = Combine=1, Etat=1, NbEssai=1
c3q11 = Combine=1, Etat=1, NbEssai=1 -[ HangUp ]-> c0q4 = Combine=0, Etat=4, NbEssai=0
c0q4 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q7 = Combine=1, Etat=0, NbEssai=0
c1q7 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q7 = Combine=1, Etat=1, NbEssai=0
c2q7 = Combine=1, Etat=1, NbEssai=0 -[ Start ]-> c8q7 = Combine=1, Etat=3, NbEssai=0
############################################


SET_EXPECTED_AS: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_AS: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_EXPECTED_AS: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_EXPECTED_AT: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_AT: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_RCHD_EXPECTED_AT: 
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q3 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ Appel_Qui_Donc ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Start ]-> q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5))


SET_UNRCHD_AS: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))


SET_UNRCHD_EXPECTED_AS: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))


SET_UNRCHD_AT: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))


SET_UNRCHD_EXPECTED_AT: 
q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q11 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q10 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5)) -[ HangUp ]-> q4 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))
q7 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), (p3 = and(Combine=1, ¬Etat=5)) -[ Timeout ]-> q6 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = or(Combine=1, Etat=5)), ¬(p3 = and(Combine=1, ¬Etat=5))


TIME_ATS: 00:00:00.072

TIME_TESTS: 00:00:00.000