Results for RCXPASO (in 00:00:10.373):

NB_EV: 4

AP: AP0

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 56

NB_CS_RCHD: 44

NB_CT: 55

NB_CT_RCHD: 48

RHO_CS: 78.57

RHO_CT: 87.27

NB_TESTS: 8

NB_STEPS: 90

TESTS: 
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Tic ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Commute ]-> c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c47q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6
c47q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=3
c49q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=3 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c52q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c52q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c46q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c46q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Tic ]-> c55q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Tic ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Fail ]-> c4q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c4q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Repair ]-> c5q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c5q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Fail ]-> c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Fail ]-> c23q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5
c23q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5 -[ Fail ]-> c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c25q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c25q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c26q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c26q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c27q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c27q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c28q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c28q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c53q3 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Tic ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Fail ]-> c4q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c4q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Fail ]-> c23q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5
c23q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5 -[ Fail ]-> c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c25q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c25q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c26q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c26q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c27q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c27q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c28q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c28q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c53q3 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Fail ]-> c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c53q3 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Tic ]-> c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c3q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Fail ]-> c29q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=8
c29q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=8 -[ Fail ]-> c30q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=4
c30q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=4 -[ Fail ]-> c31q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5
c31q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5 -[ Fail ]-> c32q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=6
c32q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=6 -[ Fail ]-> c33q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c33q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c34q3 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c19q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c53q3 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Fail ]-> c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c7q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Fail ]-> c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c35q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c36q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c37q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c38q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c39q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c17q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c18q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=2 -[ Fail ]-> c41q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c41q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c42q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3
c42q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3 -[ Fail ]-> c43q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c43q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c44q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c44q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c45q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c45q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c46q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c46q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Repair ]-> c54q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AT: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:10.373

TIME_TESTS: 00:00:00.003