Results for CXP (in 00:00:01.700):

NB_EV: 19

AP: AP0

NB_AP: 4

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 5

NB_AS_RCHD: 2

TAU_AS: 40.00

NB_AT: 34

NB_AT_RCHD: 15

TAU_AT: 44.12

NB_EXPECTED_AS: 5

NB_EXPECTED_AS_RCHD: 2

TAU_EXPECTED_AS: 40.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 0

TAU_EXPECTED_AT: 0.00

NB_CS: 37

NB_CS_RCHD: 13

NB_CT: 47

NB_CT_RCHD: 21

RHO_CS: 35.14

RHO_CT: 44.68

NB_TESTS: 2

NB_STEPS: 27

TESTS: 
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Activation ]-> c17q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c17q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Deactivation ]-> c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c21q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c21q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c1q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c1q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c3q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c3q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c1q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c1q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c3q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c3q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c11q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c11q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c28q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c28q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c5q0 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Activation ]-> c17q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c17q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c20q4 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
############################################
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c10q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c10q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Locking ]-> c4q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0
c4q0 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0 -[ Increment_Chronometer ]-> c25q0 = AC=0, Be=0, CS=0, De=1, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_RCHD_AS: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_EXPECTED_AT: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Deactivation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ User_Authorized ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_RCHD_AT: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Car_Stopping ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Activation ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Deactivation ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Closing ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Increment_Chronometer ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Light_Activation ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Light_Deactivation ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Car_Moving ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Locking ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Closing ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Opening ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Light_Activation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Light_Deactivation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_RCHD_EXPECTED_AT: 



SET_UNRCHD_AS: 
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_UNRCHD_EXPECTED_AS: 
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_UNRCHD_AT: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Activation ]-> q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Activation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Deactivation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Unlocking ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Unlocking ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Closing ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Deactivation ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Unlocking ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q2 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), (p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ User_Unauthorized ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Doors_Opening ]-> q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Be_Activation ]-> q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Activation ]-> q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Deactivation ]-> q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Closing ]-> q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Glasses_Opening ]-> q8 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Be_Activation ]-> q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Activation ]-> q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Ch_Sec_Deactivation ]-> q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ User_Authorized ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ Alarm_Deactivation ]-> q4 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), (p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))
q9 = (p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), (p3 = and(Tr=0, Mv=0, Us=0, Be=1)) -[ User_Authorized ]-> q0 = ¬(p0 = and(Tr=0, Mv=0, AC=1, Do=1)), ¬(p1 = and(Tr=0, Mv=0, Do=0, or(Us=0, and(Us=1, , Lo=0, , AC=0)))), ¬(p2 = and(Tr=0, Mv=0, Us=1, Do=0, AC=1, Lo=1)), ¬(p3 = and(Tr=0, Mv=0, Us=0, Be=1))


TIME_ATS: 00:00:01.700

TIME_TESTS: 00:00:00.002