Results for RCXP (in 00:00:10.497):

NB_EV: 4

AP: AP2

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 9

TAU_AT: 81.82

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 48

NB_CS_RCHD: 36

NB_CT: 48

NB_CT_RCHD: 40

RHO_CS: 75.00

RHO_CT: 83.33

NB_TESTS: 7

NB_STEPS: 62

TESTS: 
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Repair ]-> c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Tic ]-> c4q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c4q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Fail ]-> c28q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=8
c28q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=8 -[ Fail ]-> c29q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=4
c29q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=4 -[ Fail ]-> c30q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c30q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c31q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c31q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c32q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c32q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c33q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c33q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c44q3 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c37q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c37q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c38q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3
c38q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3 -[ Fail ]-> c39q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c39q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c40q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2
c40q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c41q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c41q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c42q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c42q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c43q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c43q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Tic ]-> c47q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Fail ]-> c24q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c24q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c25q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c25q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c26q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c26q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c27q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c27q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c19q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c19q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Tic ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c44q3 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c34q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c34q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c35q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c35q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c36q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c36q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c26q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c26q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c27q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c27q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c19q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c19q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Repair ]-> c45q3 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c14q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c14q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c21q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5
c21q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c8q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c8q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c23q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c23q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Fail ]-> c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c20q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c44q3 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c37q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c37q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c38q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3
c38q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=3 -[ Fail ]-> c39q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c39q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c40q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2
c40q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c41q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c41q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c42q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c42q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c43q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c43q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Repair ]-> c46q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c2q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1
c7q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c14q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c14q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c21q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5
c21q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c22q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c8q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c8q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c9q3 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################


SET_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AS: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AT: 
q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q1 = ¬(p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q3 = (p0 = ∃(nb).(and(and(nb ∈ [1..n]), and(bat(nb)=ko[8])))), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:10.497

TIME_TESTS: 00:00:00.003