Results for FULL (in 00:00:00.067):

NB_EV: 4

AP: AP0

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 7

NB_AT_RCHD: 7

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 7

NB_EXPECTED_AT_RCHD: 7

TAU_EXPECTED_AT: 100.00

NB_CS: 11

NB_CS_RCHD: 11

NB_CT: 29

NB_CT_RCHD: 29

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:00.067