Results for RCXP (in 00:00:00.084):

NB_EV: 4

AP: AP0

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 8

NB_AT_RCHD: 7

TAU_AT: 87.50

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 8

NB_EXPECTED_AT_RCHD: 7

TAU_EXPECTED_AT: 87.50

NB_CS: 13

NB_CS_RCHD: 11

NB_CT: 25

NB_CT_RCHD: 24

RHO_CS: 84.62

RHO_CT: 96.00

NB_TESTS: 1

NB_STEPS: 55

TESTS: 
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q6 = Combine=1, Etat=1, NbEssai=0
c2q6 = Combine=1, Etat=1, NbEssai=0 -[ Timeout ]-> c6q2 = Combine=1, Etat=1, NbEssai=1
c6q2 = Combine=1, Etat=1, NbEssai=1 -[ Start ]-> c12q2 = Combine=1, Etat=3, NbEssai=1
c12q2 = Combine=1, Etat=3, NbEssai=1 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q6 = Combine=1, Etat=1, NbEssai=0
c2q6 = Combine=1, Etat=1, NbEssai=0 -[ Start ]-> c3q6 = Combine=1, Etat=3, NbEssai=0
c3q6 = Combine=1, Etat=3, NbEssai=0 -[ Start ]-> c2q6 = Combine=1, Etat=1, NbEssai=0
c2q6 = Combine=1, Etat=1, NbEssai=0 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q6 = Combine=1, Etat=1, NbEssai=0
c2q6 = Combine=1, Etat=1, NbEssai=0 -[ Start ]-> c3q6 = Combine=1, Etat=3, NbEssai=0
c3q6 = Combine=1, Etat=3, NbEssai=0 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Start ]-> c6q2 = Combine=1, Etat=1, NbEssai=1
c6q2 = Combine=1, Etat=1, NbEssai=1 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ Start ]-> c9q2 = Combine=1, Etat=1, NbEssai=2
c9q2 = Combine=1, Etat=1, NbEssai=2 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ Start ]-> c9q2 = Combine=1, Etat=1, NbEssai=2
c9q2 = Combine=1, Etat=1, NbEssai=2 -[ Start ]-> c11q2 = Combine=1, Etat=3, NbEssai=2
c11q2 = Combine=1, Etat=3, NbEssai=2 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ Start ]-> c9q2 = Combine=1, Etat=1, NbEssai=2
c9q2 = Combine=1, Etat=1, NbEssai=2 -[ Timeout ]-> c10q2 = Combine=1, Etat=5, NbEssai=2
c10q2 = Combine=1, Etat=5, NbEssai=2 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ Start ]-> c9q2 = Combine=1, Etat=1, NbEssai=2
c9q2 = Combine=1, Etat=1, NbEssai=2 -[ Start ]-> c11q2 = Combine=1, Etat=3, NbEssai=2
c11q2 = Combine=1, Etat=3, NbEssai=2 -[ Timeout ]-> c10q2 = Combine=1, Etat=5, NbEssai=2
c10q2 = Combine=1, Etat=5, NbEssai=2 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c7q2 = Combine=1, Etat=0, NbEssai=1
c7q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c8q2 = Combine=1, Etat=0, NbEssai=2
c8q2 = Combine=1, Etat=0, NbEssai=2 -[ Timeout ]-> c10q2 = Combine=1, Etat=5, NbEssai=2
############################################


SET_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_UNRCHD_EXPECTED_AT: 
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


TIME_ATS: 00:00:00.084

TIME_TESTS: 00:00:00.000