<?xml version="1.0" encoding="UTF-8"?>

<relevance-predicate xmlns="rp">

    <fun-changes>
        <fun name="bat">
            <int value="1"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="2"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="3"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="4"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="5"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="6"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="7"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="8"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="9"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="10"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="11"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="12"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="13"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="14"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="15"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="16"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="17"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="18"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="19"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

    <fun-changes>
        <fun name="bat">
            <int value="20"/>
        </fun>
        <enum-value name="ok"/>
        <enum-value name="ko"/>
    </fun-changes>

</relevance-predicate>