Results for RCXP (in 00:00:11.975):

NB_EV: 4

AP: AP0

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 64

NB_CS_RCHD: 52

NB_CT: 61

NB_CT_RCHD: 55

RHO_CS: 81.25

RHO_CT: 90.16

NB_TESTS: 12

NB_STEPS: 110

TESTS: 
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Commute ]-> c15q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c15q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c38q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c39q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c41q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c41q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c42q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c42q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c13q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c13q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c60q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Fail ]-> c18q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1
c18q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c35q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=2
c35q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Fail ]-> c36q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=3
c36q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c37q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5
c37q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c10q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c10q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c59q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Repair ]-> c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5
c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5 -[ Fail ]-> c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6
c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6 -[ Fail ]-> c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8
c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Repair ]-> c63q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Commute ]-> c15q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c15q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c38q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c39q1 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c40q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c41q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c41q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c42q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c42q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c13q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c13q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c14q2 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Fail ]-> c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=2
c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=2 -[ Fail ]-> c44q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5
c44q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5 -[ Fail ]-> c45q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c45q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c46q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c46q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c47q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c47q2 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c61q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Tic ]-> c10q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5
c10q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=5 -[ Fail ]-> c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c59q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c52q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c52q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Tic ]-> c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c59q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Repair ]-> c23q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1
c23q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=1 -[ Fail ]-> c28q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2
c28q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=2 -[ Fail ]-> c29q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=3
c29q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=3 -[ Fail ]-> c30q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5
c30q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=5 -[ Fail ]-> c31q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=6
c31q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=6 -[ Fail ]-> c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=8
c32q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=8 -[ Fail ]-> c33q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=6, sw=7
c33q3 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c34q2 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Repair ]-> c59q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6
c49q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=6 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c50q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c51q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c9q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c52q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c52q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Repair ]-> c62q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5
c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5 -[ Fail ]-> c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6
c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6 -[ Fail ]-> c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8
c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Tic ]-> c26q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c26q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c27q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5
c53q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=5 -[ Fail ]-> c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6
c54q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=6 -[ Fail ]-> c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8
c55q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7
c56q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c57q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3
c58q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c11q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Repair ]-> c12q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1
c1q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=1 -[ Tic ]-> c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1
c8q3 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=1 -[ Fail ]-> c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=2
c43q3 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=2 -[ Fail ]-> c44q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5
c44q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=5 -[ Fail ]-> c45q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c45q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c46q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c46q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c24q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Repair ]-> c25q3 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_AT: 
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Tic ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Commute ]-> q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Repair ]-> q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))
q3 = (p0 = h=tic[6]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9])))) -[ Fail ]-> q2 = (p0 = h=tic[6]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:11.975

TIME_TESTS: 00:00:00.005