Abstract States (12 in 00:00:02.269):

q1 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q9 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q16 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q22 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q32 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q64 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q65 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q72 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q73 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), (p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q278 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q406 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), (p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))
q432 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0)), ¬(p7 = and(Status=on[1], Balance > 0, AskCof=0, AskChange=0)), ¬(p8 = ∃(x).(and(and(x ∈ [1..MaxCof]), and(MaxCof >= (CofLeft + x), Status=off[0], MaxCof > CofLeft))))