Results for RCXP (in 00:00:19.640):

NB_EV: 15

AP: AP2

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 50

NB_AT_RCHD: 12

TAU_AT: 24.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 3

NB_EXPECTED_AT_RCHD: 3

TAU_EXPECTED_AT: 100.00

NB_CS: 142

NB_CS_RCHD: 57

NB_CT: 107

NB_CT_RCHD: 59

RHO_CS: 40.14

RHO_CT: 55.14

NB_TESTS: 5

NB_STEPS: 136

TESTS: 
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP3 ]-> c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=2, Pos(1)=2, Pos(2)=1, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c28q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c28q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c67q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c67q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP3 ]-> c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=2, Pos(1)=2, Pos(2)=1, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c67q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c67q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c93q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c95q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c96q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c97q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1
c98q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c99q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c100q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c101q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1
c102q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c110q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c111q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c112q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1
c113q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c115q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c116q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c27q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=0, Pos(3)=1
c27q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=0, Pos(3)=1 -[ OP2 ]-> c22q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=0, Portes(3)=0, Pos(1)=2, Pos(2)=0, Pos(3)=1
c22q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=0, Portes(3)=0, Pos(1)=2, Pos(2)=0, Pos(3)=1 -[ FP3 ]-> c23q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=0, Portes(3)=2, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c74q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c74q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c118q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c118q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c119q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c119q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c120q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c120q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c121q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c121q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c122q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c122q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c123q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c123q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c124q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c124q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c125q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c132q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c132q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c133q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c133q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c134q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c134q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c135q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c135q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c136q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c136q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c137q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c137q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c138q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c138q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c139q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c139q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1
c117q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=0, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP3 ]-> c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=2, Pos(1)=2, Pos(2)=1, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c60q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c74q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c74q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c118q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c118q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c119q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c119q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c120q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1
c120q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c121q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c121q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c122q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c122q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c123q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c123q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c124q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1
c124q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c125q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c132q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c132q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c133q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c133q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c134q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c134q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c135q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1
c135q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c136q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c136q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c137q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c137q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=0, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c138q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c138q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=2, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c139q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1
c139q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c141q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=1, Portes(2)=1, Portes(3)=1, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AT: 
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP1 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP1 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[0]), (p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q4 = (p0 = Portes(1)=ouvertes[0]), ¬(p1 = Portes(1)=refermees[2]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:19.640

TIME_TESTS: 00:00:00.007