Abstract States (9 in 00:00:00.720):

q0 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q1 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q2 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q4 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q8 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q9 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q34 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q50 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))
q54 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50)))