Results for CXPASO (in 00:00:01.393):

NB_EV: 5

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 1

TAU_AS: 25.00

NB_AT: 25

NB_AT_RCHD: 5

TAU_AT: 20.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 1

TAU_EXPECTED_AS: 25.00

NB_EXPECTED_AT: 25

NB_EXPECTED_AT_RCHD: 5

TAU_EXPECTED_AT: 20.00

NB_CS: 47

NB_CS_RCHD: 4

NB_CT: 30

NB_CT_RCHD: 5

RHO_CS: 8.51

RHO_CT: 16.67

NB_TESTS: 2

NB_STEPS: 6

TESTS: 
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Select_File ]-> c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Reset ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Unblock_CHV ]-> c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Verify_CHV ]-> c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


SET_RCHD_AS: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)


SET_EXPECTED_AT: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


SET_RCHD_AT: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)


SET_RCHD_EXPECTED_AT: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)


SET_UNRCHD_AS: 
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


SET_UNRCHD_EXPECTED_AS: 
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


SET_UNRCHD_AT: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q1 = ¬(p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Reset ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Select_File ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q2 = (p0 = counterCHV=0), ¬(p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Read_Binary ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Reset ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Select_File ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Unblock_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)
q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0) -[ Verify_CHV ]-> q3 = (p0 = counterCHV=0), (p1 = counterUnblockCHV=0)


TIME_ATS: 00:00:01.393

TIME_TESTS: 00:00:00.000