Abstract States (10 in 00:00:00.934):

q0 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q2 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q4 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q5 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q8 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q16 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q18 = ¬(p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), (p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), ¬(p4 = Status=on[1]), (p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q69 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), ¬(p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q101 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), ¬(p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), (p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))
q108 = (p0 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 50))), (p1 = and(Status=on[1], AskChange=0, AskCof=0, MaxBal >= (Balance + 100))), ¬(p2 = and(Status=off[0], CofLeft > 0, MaxPot >= Pot)), (p3 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])), (p4 = Status=on[1]), ¬(p5 = and(Status=off[0], Pot >= (MaxPot - 50))), ¬(p6 = and(Status=on[1], Balance >= 50, AskCof=0, AskChange=0))