Results for RCXPASO (in 00:00:14.616):

NB_EV: 4

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 9

NB_AT_RCHD: 9

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 60

NB_CS_RCHD: 51

NB_CT: 59

NB_CT_RCHD: 54

RHO_CS: 85.00

RHO_CT: 91.53

NB_TESTS: 8

NB_STEPS: 80

TESTS: 
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Tic ]-> c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Commute ]-> c4q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3
c4q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3 -[ Fail ]-> c24q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c24q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c25q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c25q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c26q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c26q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c27q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c27q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c28q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c28q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c29q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c29q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c10q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c10q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Tic ]-> c11q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c11q0 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Repair ]-> c17q2 = bat(1)=9, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Tic ]-> c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c30q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7
c30q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c31q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
c31q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6 -[ Fail ]-> c32q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c32q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c33q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c33q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c34q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c34q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c35q2 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c35q2 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c55q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c49q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=4
c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=4 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=5
c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=5 -[ Fail ]-> c52q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c52q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c53q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c53q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c54q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c54q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Tic ]-> c59q0 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=6, sw=6
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Tic ]-> c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c5q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=7
c5q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Repair ]-> c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7
c3q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c5q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=7
c5q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=9, h=6, sw=7 -[ Fail ]-> c18q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=6, sw=7
c18q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=9, bat(8)=8, h=6, sw=7 -[ Fail ]-> c19q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3
c19q2 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=3 -[ Fail ]-> c20q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c20q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c21q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4
c21q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=4 -[ Fail ]-> c22q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1
c22q2 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=1 -[ Fail ]-> c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c55q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Repair ]-> c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c2q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c36q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c36q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c37q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c37q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c38q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5
c38q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c39q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c39q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c40q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4
c40q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c41q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c41q1 = bat(1)=9, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Fail ]-> c10q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
c10q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1 -[ Repair ]-> c56q1 = bat(1)=9, bat(2)=8, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=1
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c42q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c42q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c43q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c43q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c44q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c44q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c45q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c45q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c46q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c46q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c47q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c47q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Tic ]-> c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
c23q0 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2 -[ Repair ]-> c55q2 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=6, sw=2
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3
c48q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=3 -[ Fail ]-> c49q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8
c49q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=8 -[ Fail ]-> c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=4
c50q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=4 -[ Fail ]-> c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=5
c51q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=5 -[ Fail ]-> c52q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2
c52q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=2 -[ Fail ]-> c53q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c53q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c54q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c54q1 = bat(1)=8, bat(2)=8, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Repair ]-> c58q1 = bat(1)=8, bat(2)=8, bat(3)=9, bat(4)=8, bat(5)=8, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
############################################
c0q1 = bat(1)=9, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=1 -[ Fail ]-> c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7
c1q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=9, h=7, sw=7 -[ Fail ]-> c42q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7
c42q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=9, bat(8)=8, h=7, sw=7 -[ Fail ]-> c43q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3
c43q1 = bat(1)=8, bat(2)=9, bat(3)=9, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=3 -[ Fail ]-> c44q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4
c44q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=4 -[ Fail ]-> c45q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6
c45q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=9, bat(7)=8, bat(8)=8, h=7, sw=6 -[ Fail ]-> c46q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5
c46q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=9, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=5 -[ Fail ]-> c47q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
c47q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=8, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2 -[ Repair ]-> c57q1 = bat(1)=8, bat(2)=9, bat(3)=8, bat(4)=9, bat(5)=8, bat(6)=8, bat(7)=8, bat(8)=8, h=7, sw=2
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_RCHD_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_RCHD_AT: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Fail ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Repair ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Tic ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7]) -[ Commute ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7]) -[ Fail ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7]) -[ Fail ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), (p1 = h=tac[7]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[9], bat(j)=ok[9], h=tic[6])))), ¬(p1 = h=tac[7])


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:14.616

TIME_TESTS: 00:00:00.003