Results for CXP (in 00:00:01.468):

NB_EV: 19

AP: AP1

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 6

NB_AS_RCHD: 4

TAU_AS: 66.67

NB_AT: 60

NB_AT_RCHD: 37

TAU_AT: 61.67

NB_EXPECTED_AS: 6

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 66.67

NB_EXPECTED_AT: 56

NB_EXPECTED_AT_RCHD: 37

TAU_EXPECTED_AT: 66.07

NB_CS: 47

NB_CS_RCHD: 21

NB_CT: 68

NB_CT_RCHD: 43

RHO_CS: 44.68

RHO_CT: 63.24

NB_TESTS: 2

NB_STEPS: 48

TESTS: 
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Activation ]-> c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c35q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c35q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Deactivation ]-> c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c20q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c20q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c15q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Activation ]-> c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c16q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c41q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c41q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c34q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c30q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c35q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c35q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Deactivation ]-> c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Car_Moving ]-> c1q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c1q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c21q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c21q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=1, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c13q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c1q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0
c1q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=1, Tr=0, Us=1, Wa=0 -[ Car_Stopping ]-> c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Opening ]-> c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c4q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=1, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Glasses_Closing ]-> c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Opening ]-> c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c3q4 = AC=0, Be=0, CS=0, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Ch_Sec_Activation ]-> c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c40q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c40q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c14q0 = AC=0, Be=0, CS=1, De=0, Do=1, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Closing ]-> c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c46q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c46q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c32q2 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Locking ]-> c45q0 = AC=0, Be=0, CS=1, De=0, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0
############################################
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Activation ]-> c5q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c5q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=1, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Light_Deactivation ]-> c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0
c0q6 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=0, Mv=0, Tr=0, Us=1, Wa=0 -[ Doors_Locking ]-> c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0
c2q4 = AC=0, Be=0, CS=0, De=0, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0 -[ Increment_Chronometer ]-> c17q4 = AC=0, Be=0, CS=0, De=1, Do=0, Gl=0, Li=0, Lo=1, Mv=0, Tr=1, Us=1, Wa=0
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_RCHD_AS: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_EXPECTED_AT: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_RCHD_AT: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_RCHD_EXPECTED_AT: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Stopping ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Ch_Sec_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Closing ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Car_Moving ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Locking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Glasses_Opening ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Activation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Light_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_UNRCHD_AS: 
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_UNRCHD_EXPECTED_AS: 
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_UNRCHD_AT: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Increment_Chronometer ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q2 = ¬(p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q1 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q0 = ¬(p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Activation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Be_Activation ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Authorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Alarm_Deactivation ]-> q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ Doors_Unlocking ]-> q6 = (p0 = CS=0), (p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))
q5 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), (p2 = and(Tr=0, Lo=1, Do=0, Us=1)) -[ User_Unauthorized ]-> q4 = (p0 = CS=0), ¬(p1 = and(Tr=0, Mv=0, Do=0, Us=1, Lo=0, Gl=0, AC=0)), ¬(p2 = and(Tr=0, Lo=1, Do=0, Us=1))


TIME_ATS: 00:00:01.468

TIME_TESTS: 00:00:00.000