Results for CXPASO (in 00:00:00.077):

NB_EV: 4

AP: AP0

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 8

NB_AT_RCHD: 7

TAU_AT: 87.50

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 8

NB_EXPECTED_AT_RCHD: 7

TAU_EXPECTED_AT: 87.50

NB_CS: 9

NB_CS_RCHD: 6

NB_CT: 9

NB_CT_RCHD: 7

RHO_CS: 66.67

RHO_CT: 77.78

NB_TESTS: 3

NB_STEPS: 13

TESTS: 
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c3q2 = Combine=1, Etat=0, NbEssai=1
c3q2 = Combine=1, Etat=0, NbEssai=1 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ HangUp ]-> c0q5 = Combine=0, Etat=4, NbEssai=0
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c3q2 = Combine=1, Etat=0, NbEssai=1
c3q2 = Combine=1, Etat=0, NbEssai=1 -[ Timeout ]-> c5q2 = Combine=1, Etat=0, NbEssai=2
############################################
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Timeout ]-> c3q2 = Combine=1, Etat=0, NbEssai=1
c3q2 = Combine=1, Etat=0, NbEssai=1 -[ Start ]-> c4q2 = Combine=1, Etat=1, NbEssai=1
############################################
c0q5 = Combine=0, Etat=4, NbEssai=0 -[ Appel_Qui_Donc ]-> c1q6 = Combine=1, Etat=0, NbEssai=0
c1q6 = Combine=1, Etat=0, NbEssai=0 -[ Start ]-> c2q6 = Combine=1, Etat=1, NbEssai=0
############################################


SET_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AS: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_RCHD_EXPECTED_AT: 
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0) -[ Appel_Qui_Donc ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ HangUp ]-> q5 = (p0 = NbEssai=0), ¬(p1 = or(Combine=1, Etat=5)), (p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Start ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q2 = ¬(p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


SET_UNRCHD_EXPECTED_AT: 
q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0) -[ Timeout ]-> q6 = (p0 = NbEssai=0), (p1 = or(Combine=1, Etat=5)), ¬(p2 = Combine=0)


TIME_ATS: 00:00:00.077

TIME_TESTS: 00:00:00.000