Results for RCXPASO (in 00:00:06.808):

NB_EV: 4

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 9

NB_AT_RCHD: 9

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 61

NB_CS_RCHD: 53

NB_CT: 60

NB_CT_RCHD: 56

RHO_CS: 86.89

RHO_CT: 93.33

NB_TESTS: 9

NB_STEPS: 88

TESTS: 
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Repair ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Tic ]-> c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7
c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Commute ]-> c4q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=3
c4q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=3 -[ Fail ]-> c25q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c25q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c26q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c26q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c27q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c27q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c28q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c28q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c29q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c29q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c30q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c30q1 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c10q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c10q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Tic ]-> c11q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c11q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Repair ]-> c55q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2
c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2 -[ Fail ]-> c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8
c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Tic ]-> c18q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
c18q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4 -[ Repair ]-> c57q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Repair ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c37q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c37q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c38q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1
c38q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Fail ]-> c39q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5
c39q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c40q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4
c40q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c41q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c41q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c42q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c42q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c10q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c10q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Repair ]-> c56q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Repair ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Tic ]-> c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7
c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c31q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7
c31q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=7 -[ Fail ]-> c32q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5
c32q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c33q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
c33q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c34q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c34q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Fail ]-> c35q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c35q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c36q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c36q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Fail ]-> c18q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
c18q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4 -[ Repair ]-> c19q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Repair ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Tic ]-> c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7
c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c5q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7
c5q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Repair ]-> c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7
c3q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c5q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7
c5q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c20q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=7
c20q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=7 -[ Fail ]-> c21q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c21q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c22q2 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
c22q2 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c23q2 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c23q2 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Fail ]-> c24q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4
c24q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=4 -[ Fail ]-> c11q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c11q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Repair ]-> c55q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c43q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c43q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c44q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4
c44q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c45q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3
c45q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c46q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c46q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c47q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c47q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c48q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c48q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Tic ]-> c59q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2
c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2 -[ Fail ]-> c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8
c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Repair ]-> c60q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2
c49q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=2 -[ Fail ]-> c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8
c50q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=8 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c8q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Repair ]-> c9q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c43q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c43q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c44q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4
c44q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c45q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3
c45q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Fail ]-> c46q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c46q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c47q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c47q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c48q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c48q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Repair ]-> c58q1 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=5
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_AT: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Fail ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Repair ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Commute ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Fail ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Fail ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:06.808

TIME_TESTS: 00:00:00.011