Results for RCXP (in 00:00:07.062):

NB_EV: 4

AP: AP1

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 3

NB_AS_RCHD: 3

TAU_AS: 100.00

NB_AT: 9

NB_AT_RCHD: 9

TAU_AT: 100.00

NB_EXPECTED_AS: 3

NB_EXPECTED_AS_RCHD: 3

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 1

NB_EXPECTED_AT_RCHD: 1

TAU_EXPECTED_AT: 100.00

NB_CS: 63

NB_CS_RCHD: 52

NB_CT: 62

NB_CT_RCHD: 56

RHO_CS: 82.54

RHO_CT: 90.32

NB_TESTS: 7

NB_STEPS: 73

TESTS: 
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Repair ]-> c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c56q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7
c56q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=7 -[ Fail ]-> c57q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7
c57q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=7 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c51q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c52q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c55q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c55q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Tic ]-> c38q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c38q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Repair ]-> c59q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Commute ]-> c13q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2
c13q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=2 -[ Fail ]-> c39q1 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=3
c39q1 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=3 -[ Fail ]-> c40q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5
c40q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=5 -[ Fail ]-> c41q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c41q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c42q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c42q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c15q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c15q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c43q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c43q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Tic ]-> c11q0 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c11q0 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Repair ]-> c14q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c14q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Commute ]-> c15q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c15q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c43q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
c43q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1 -[ Repair ]-> c60q1 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Repair ]-> c21q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1
c21q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=1 -[ Fail ]-> c24q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=4
c24q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=4 -[ Fail ]-> c25q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=5
c25q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=5 -[ Fail ]-> c26q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=6
c26q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=3, bat(8)=3, h=0, sw=6 -[ Fail ]-> c27q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7
c27q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=3, h=0, sw=7 -[ Fail ]-> c28q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=7
c28q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=3, bat(8)=2, h=0, sw=7 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c29q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c7q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
c7q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Repair ]-> c58q2 = bat(1)=3, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Fail ]-> c44q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=2
c44q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=2 -[ Fail ]-> c45q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=3
c45q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=3 -[ Fail ]-> c46q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=4
c46q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=4 -[ Fail ]-> c47q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=6
c47q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=6 -[ Fail ]-> c48q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6
c48q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=6 -[ Fail ]-> c49q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
c49q0 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Repair ]-> c61q2 = bat(1)=2, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Fail ]-> c16q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=1
c16q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Repair ]-> c17q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c17q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c18q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c18q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c30q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c30q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c31q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c31q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c32q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1
c32q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=3, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c33q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=0, sw=1
c33q2 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=3, h=0, sw=1 -[ Fail ]-> c11q0 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
c11q0 = bat(1)=3, bat(2)=2, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Repair ]-> c12q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=1
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Tic ]-> c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1
c8q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=0, sw=1 -[ Fail ]-> c16q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=1
c16q2 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=1 -[ Fail ]-> c34q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=2
c34q2 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=2 -[ Fail ]-> c35q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5
c35q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c36q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5
c36q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=5 -[ Fail ]-> c37q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c37q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Fail ]-> c38q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
c38q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3 -[ Repair ]-> c59q2 = bat(1)=3, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=0, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1
c1q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=1 -[ Fail ]-> c50q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6
c50q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, bat(8)=2, h=1, sw=6 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6
c51q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, bat(8)=2, h=1, sw=6 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2
c52q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=2 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=5 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=4 -[ Fail ]-> c55q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
c55q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3 -[ Repair ]-> c62q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, bat(8)=2, h=1, sw=3
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_AT: 
q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Fail ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Repair ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Commute ]-> q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Fail ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Fail ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])
q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1]) -[ Repair ]-> q2 = (p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), (p1 = h=tac[1]) -[ Tic ]-> q0 = ¬(p0 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3], h=tic[0])))), ¬(p1 = h=tac[1])


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:07.062

TIME_TESTS: 00:00:00.010