Results for RCXPASO (in 00:00:02.068):

NB_EV: 11

AP: AP0

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 5

NB_AS_RCHD: 5

TAU_AS: 100.00

NB_AT: 21

NB_AT_RCHD: 16

TAU_AT: 76.19

NB_EXPECTED_AS: 5

NB_EXPECTED_AS_RCHD: 5

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 121

NB_CS_RCHD: 98

NB_CT: 146

NB_CT_RCHD: 133

RHO_CS: 80.99

RHO_CT: 91.10

NB_TESTS: 22

NB_STEPS: 331

TESTS: 
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c9q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c41q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c41q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c43q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c43q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c44q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c53q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c53q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c55q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c55q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c56q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c65q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c65q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c67q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c67q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c68q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c77q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c77q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c79q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c79q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c80q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c80q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c88q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c88q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c91q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c91q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c113q4 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c95q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c95q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c96q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c96q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c40q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c40q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c46q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c46q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c52q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c52q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c58q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c58q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c64q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c64q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c70q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c70q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c76q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c76q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c82q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c82q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c86q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c86q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c88q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1
c88q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1
c90q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c91q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2
c91q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c113q4 = AskChange=1, AskCof=0, Balance=150, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c74q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c74q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c86q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c86q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c89q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1
c89q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c92q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2
c92q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c114q4 = AskChange=1, AskCof=0, Balance=100, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c78q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c78q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c81q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c81q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ backBalance ]-> c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert50 ]-> c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c84q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c85q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1
c85q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c94q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2
c94q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c14q4 = AskChange=0, AskCof=0, Balance=0, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c77q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1
c77q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c79q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1
c79q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c80q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1
c80q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c110q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c74q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1
c74q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1
c33q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=1, Pot=250, Status=1 -[ insert100 ]-> c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c83q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ cofReq ]-> c87q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1
c87q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=1, Pot=250, Status=1 -[ serveCof ]-> c93q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2
c93q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=2 -[ powerDown ]-> c115q4 = AskChange=1, AskCof=0, Balance=50, CofLeft=0, Pot=300, Status=0
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c66q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c66q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c69q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c69q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ backBalance ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c73q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ insert50 ]-> c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c75q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c78q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1
c78q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c81q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1
c81q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c111q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c65q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1
c65q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c67q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1
c67q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c68q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1
c68q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c107q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1
c62q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1
c71q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=2, Pot=200, Status=1 -[ insert100 ]-> c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c72q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ cofReq ]-> c76q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1
c76q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=2, Pot=200, Status=1 -[ serveCof ]-> c82q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1
c82q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=1 -[ autoOut ]-> c112q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=1, Pot=250, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c54q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c54q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c57q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ backBalance ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c61q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ insert50 ]-> c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c63q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c66q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1
c66q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c69q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1
c69q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c108q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c53q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1
c53q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c55q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1
c55q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c56q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1
c56q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c104q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1
c50q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1
c59q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=3, Pot=150, Status=1 -[ insert100 ]-> c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c60q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ cofReq ]-> c64q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1
c64q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=3, Pot=150, Status=1 -[ serveCof ]-> c70q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1
c70q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=1 -[ autoOut ]-> c109q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=2, Pot=200, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c42q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c42q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c45q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ backBalance ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c49q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ insert50 ]-> c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c51q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c54q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1
c54q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c57q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1
c57q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c105q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c41q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1
c41q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c43q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1
c43q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c44q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1
c44q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c101q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1
c38q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1
c47q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=4, Pot=100, Status=1 -[ insert100 ]-> c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c48q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ cofReq ]-> c52q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1
c52q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=4, Pot=100, Status=1 -[ serveCof ]-> c58q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1
c58q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=1 -[ autoOut ]-> c106q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=3, Pot=150, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c99q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c99q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c100q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c100q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ backBalance ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c37q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ insert50 ]-> c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c39q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c42q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1
c42q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c45q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1
c45q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c102q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1
c8q2 = AskChange=0, AskCof=0, Balance=200, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c95q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1
c95q2 = AskChange=0, AskCof=1, Balance=200, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c96q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1
c96q2 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c117q1 = AskChange=1, AskCof=0, Balance=150, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1
c98q2 = AskChange=0, AskCof=0, Balance=150, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c99q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1
c99q2 = AskChange=0, AskCof=1, Balance=150, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c100q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c100q2 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c120q1 = AskChange=1, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ backBalance ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c2q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2
c2q1 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert100 ]-> c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1
c3q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c7q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1
c7q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c9q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1
c9q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=1 -[ autoOut ]-> c116q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=5, Pot=50, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ cofReq ]-> c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1
c97q2 = AskChange=0, AskCof=1, Balance=50, CofLeft=6, Pot=0, Status=1 -[ serveCof ]-> c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1
c10q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=5, Pot=50, Status=1 -[ insert100 ]-> c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1
c36q2 = AskChange=0, AskCof=0, Balance=100, CofLeft=5, Pot=50, Status=1 -[ cofReq ]-> c40q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1
c40q2 = AskChange=0, AskCof=1, Balance=100, CofLeft=5, Pot=50, Status=1 -[ serveCof ]-> c46q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1
c46q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=1 -[ autoOut ]-> c103q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=4, Pot=100, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ changeReq ]-> c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c6q2 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c118q1 = AskChange=1, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2
############################################
c0q0 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=0 -[ powerUp ]-> c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1
c1q3 = AskChange=0, AskCof=0, Balance=0, CofLeft=6, Pot=0, Status=1 -[ insert50 ]-> c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1
c4q2 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=1 -[ autoOut ]-> c5q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2
c5q1 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=2 -[ powerDown ]-> c119q0 = AskChange=0, AskCof=0, Balance=50, CofLeft=6, Pot=0, Status=0
############################################


SET_EXPECTED_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_EXPECTED_AS: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_EXPECTED_AT: 
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_AT: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerUp ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ autoOut ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ backBalance ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ changeReq ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ cofReq ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert100 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert50 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ autoOut ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert100 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ insert50 ]-> q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_RCHD_EXPECTED_AT: 
q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q2 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ serveCof ]-> q1 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ addCof ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerDown ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ addCof ]-> q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ powerUp ]-> q3 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))
q4 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2])) -[ takePot ]-> q0 = (p0 = and(Status=off[0], Pot >= (MaxPot - 50))), (p1 = Status=on[1]), (p2 = or(and(Status=on[1], AskChange=0, AskCof=0, Balance=0), Status=error[2]))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:02.068

TIME_TESTS: 00:00:00.014