Results for FULL (in 00:00:00.094):

NB_EV: 4

AP: AP1

NB_AP: 6

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 5

NB_AS_RCHD: 5

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 5

NB_EXPECTED_AS_RCHD: 5

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 11

NB_EXPECTED_AT_RCHD: 11

TAU_EXPECTED_AT: 100.00

NB_CS: 11

NB_CS_RCHD: 11

NB_CT: 29

NB_CT_RCHD: 29

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_RCHD_AS: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_RCHD_EXPECTED_AS: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_EXPECTED_AT: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Appel_Qui_Donc ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_RCHD_AT: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Appel_Qui_Donc ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_RCHD_EXPECTED_AT: 
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Appel_Qui_Donc ]-> q22 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q39 = (p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Start ]-> q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q5 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), ¬(p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ Timeout ]-> q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))
q7 = ¬(p0 = NbEssai=1), ¬(p1 = NbEssai=0), ¬(p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), (p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2)) -[ HangUp ]-> q30 = ¬(p0 = NbEssai=1), (p1 = NbEssai=0), (p2 = and(Etat=4, Combine=0, NbEssai=0)), (p3 = Etat=2 => Etat=5), (p4 = and(¬Etat=2, NbEssai=2) => Etat=5), ¬(p5 = and(¬Etat=2, ¬NbEssai=2) => or(NbEssai=1, NbEssai=2))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:00.094