<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">
    <predicate name="p0">
        <equals>
            <var name="NbEssai"/>
            <int value="1"/>
        </equals>
    </predicate>
    <predicate name="p1">
        <equals>
            <var name="NbEssai"/>
            <int value="0"/>
        </equals>
    </predicate>
    <predicate name="p2">
        <or>
            <equals>
                <var name="Combine"/>
                <int value="1"/>
            </equals>
            <equals>
                <var name="Etat"/>
                <int value="5"/>
            </equals>
        </or>
    </predicate>
    <predicate name="p3">
        <and>
            <equals>
                <var name="Combine"/>
                <int value="1"/>
            </equals>
            <not>
                <equals>
                    <var name="Etat"/>
                    <int value="5"/>
                </equals>
            </not>
        </and>
    </predicate>
</predicates>
