<?xml version="1.0" encoding="UTF-8"?>

<predicates xmlns="ap">
    <predicate name="p0">
        <equals>
            <var name="NbEssai"/>
            <int value="0"/>
        </equals>
    </predicate>
    <predicate name="p1">
        <and>
            <equals>
                <var name="Etat"/>
                <int value="4"/>
            </equals>
            <equals>
                <var name="Combine"/>
                <int value="0"/>
            </equals>
            <equals>
                <var name="NbEssai"/>
                <int value="0"/>
            </equals>
        </and>
    </predicate>
    <predicate name="p2">
        <and>
            <equals>
                <var name="Combine"/>
                <int value="1"/>
            </equals>
            <equals>
                <var name="Etat"/>
                <int value="5"/>
            </equals>
        </and>
    </predicate>
</predicates>
