Results for RCXPASO (in 00:00:05.686):

NB_EV: 4

AP: AP0

NB_AP: 2

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 11

NB_AT_RCHD: 11

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 57

NB_CS_RCHD: 42

NB_CT: 55

NB_CT_RCHD: 47

RHO_CS: 73.68

RHO_CT: 85.45

NB_TESTS: 7

NB_STEPS: 59

TESTS: 
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Tic ]-> c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7
c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Commute ]-> c4q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=5
c4q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=5 -[ Fail ]-> c33q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, h=1, sw=6
c33q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, h=1, sw=6 -[ Fail ]-> c34q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, h=1, sw=6
c34q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, h=1, sw=6 -[ Fail ]-> c35q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3
c35q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3 -[ Fail ]-> c36q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3
c36q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3 -[ Fail ]-> c37q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2
c37q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2 -[ Tic ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Repair ]-> c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c50q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=2
c50q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=2 -[ Fail ]-> c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=6
c51q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=6 -[ Fail ]-> c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=6
c52q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=6 -[ Fail ]-> c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=4
c53q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=4 -[ Fail ]-> c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=5
c54q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=5 -[ Fail ]-> c20q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3
c20q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3 -[ Repair ]-> c56q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Tic ]-> c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7
c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Fail ]-> c5q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, h=0, sw=7
c5q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Fail ]-> c30q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, h=0, sw=4
c30q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=3, bat(7)=2, h=0, sw=4 -[ Fail ]-> c31q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=4
c31q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=4 -[ Fail ]-> c32q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=3
c32q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=3 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Repair ]-> c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Repair ]-> c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c2q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Fail ]-> c42q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=6
c42q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=6 -[ Fail ]-> c43q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=4
c43q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=4 -[ Fail ]-> c44q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=4
c44q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=4 -[ Fail ]-> c45q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=1
c45q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=1 -[ Fail ]-> c36q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3
c36q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3 -[ Fail ]-> c37q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2
c37q0 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2 -[ Repair ]-> c55q1 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Tic ]-> c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7
c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Repair ]-> c6q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7
c6q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Fail ]-> c24q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=4
c24q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=4 -[ Fail ]-> c25q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=5
c25q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=5 -[ Fail ]-> c26q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=5
c26q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=5 -[ Fail ]-> c27q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=1
c27q3 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=1 -[ Fail ]-> c28q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2
c28q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Repair ]-> c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Fail ]-> c46q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=5
c46q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=1, sw=5 -[ Fail ]-> c47q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=5
c47q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=2, bat(7)=2, h=1, sw=5 -[ Fail ]-> c48q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2
c48q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=2 -[ Fail ]-> c49q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=4
c49q1 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=3, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=4 -[ Fail ]-> c20q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3
c20q0 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=1, sw=3 -[ Tic ]-> c21q2 = bat(1)=2, bat(2)=2, bat(3)=3, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=3
############################################
c0q1 = bat(1)=3, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=1 -[ Fail ]-> c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7
c1q1 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=1, sw=7 -[ Tic ]-> c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7
c3q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=3, h=0, sw=7 -[ Fail ]-> c38q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=3
c38q3 = bat(1)=2, bat(2)=3, bat(3)=3, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=3 -[ Fail ]-> c39q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=4
c39q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=3, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=4 -[ Fail ]-> c40q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=6
c40q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=3, bat(7)=2, h=0, sw=6 -[ Fail ]-> c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2
c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Fail ]-> c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2
c29q2 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=2, bat(6)=2, bat(7)=2, h=0, sw=2 -[ Repair ]-> c41q3 = bat(1)=2, bat(2)=3, bat(3)=2, bat(4)=2, bat(5)=3, bat(6)=2, bat(7)=2, h=0, sw=2
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AS: 
q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_AT: 
q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Tic ]-> q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Commute ]-> q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Repair ]-> q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q0 = ¬(p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))
q3 = (p0 = h=tic[0]), (p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3])))) -[ Fail ]-> q2 = (p0 = h=tic[0]), ¬(p1 = ∃(i, j).(and(and(i ∈ [1..n], j ∈ [1..n]), and(i ≠ j, bat(i)=ok[3], bat(j)=ok[3]))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:05.686

TIME_TESTS: 00:00:00.004