Results for FULL (in 00:49:24.315):

NB_EV: 15

AP: AP2

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 48

NB_AT_RCHD: 48

TAU_AT: 100.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 3

NB_EXPECTED_AT_RCHD: 3

TAU_EXPECTED_AT: 100.00

NB_CS: 8886

NB_CS_RCHD: 8886

NB_CT: 24598

NB_CT_RCHD: 24598

RHO_CS: 100.00

RHO_CT: 100.00

SET_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AT: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP1 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP1 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:49:24.315