Results for RCXP (in 00:00:19.497):

NB_EV: 15

AP: AP2

NB_AP: 3

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 4

NB_AS_RCHD: 4

TAU_AS: 100.00

NB_AT: 50

NB_AT_RCHD: 11

TAU_AT: 22.00

NB_EXPECTED_AS: 4

NB_EXPECTED_AS_RCHD: 4

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 3

NB_EXPECTED_AT_RCHD: 3

TAU_EXPECTED_AT: 100.00

NB_CS: 151

NB_CS_RCHD: 55

NB_CT: 107

NB_CT_RCHD: 57

RHO_CS: 36.42

RHO_CT: 53.27

NB_TESTS: 5

NB_STEPS: 134

TESTS: 
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c148q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c29q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c29q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c73q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c73q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c148q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c73q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c73q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c100q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c103q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c104q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c105q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1
c106q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c107q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c108q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c109q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1
c110q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c111q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c112q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c113q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c114q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c115q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c116q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c117q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c118q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c119q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c120q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1
c121q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c122q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c123q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c124q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP3 ]-> c149q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=5, Pos(1)=2, Pos(2)=1, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c79q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c79q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c132q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c132q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c133q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c133q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c134q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c134q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c135q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c135q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c136q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c136q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c137q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c137q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c138q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c138q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c139q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c139q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c141q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c141q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c142q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c142q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c143q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c143q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c144q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c144q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c145q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c145q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c146q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c146q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c147q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c147q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP3 ]-> c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1
c125q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c148q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=3, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################
c0q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c24q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c64q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c79q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c79q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c126q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c127q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1
c128q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=0, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c129q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c130q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c131q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c132q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1
c132q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=1, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c133q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c133q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c134q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c134q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c135q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c135q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c136q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c136q1 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c137q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c137q0 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c138q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c138q4 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c139q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c139q2 = Dir(1)=1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ CD1 ]-> c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c140q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c141q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c141q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c142q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c142q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c143q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1
c143q1 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=3, Pos(2)=1, Pos(3)=1 -[ AS1 ]-> c144q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c144q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ OP1 ]-> c145q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c145q4 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=3, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ FP1 ]-> c146q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c146q2 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=0, Mvt(2)=1, Mvt(3)=0, Portes(1)=5, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ DS1 ]-> c147q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1
c147q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=1, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=1, Pos(3)=1 -[ AS2 ]-> c150q0 = Dir(1)=-1, Dir(2)=-1, Dir(3)=-1, Mvt(1)=1, Mvt(2)=0, Mvt(3)=0, Portes(1)=4, Portes(2)=4, Portes(3)=4, Pos(1)=2, Pos(2)=0, Pos(3)=1
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_AT: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP1 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP1 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_RCHD_EXPECTED_AT: 
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS1 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q0 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP3 ]-> q1 = ¬(p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), (p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q2 = ¬(p0 = Portes(1)=ouvertes[3]), (p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ AS3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ CD3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ DS3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ FP3 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))
q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R))))))) -[ OP2 ]-> q4 = (p0 = Portes(1)=ouvertes[3]), ¬(p1 = Portes(1)=refermees[5]), ¬(p2 = ∃(R).(and(and(R ∈ Rames), and(R=1, Mvt(R)=1, ∀(R1).(and(R1 ∈ Rames) => and(R1 ≠ R) => or(Pos(R1) ≠ (Pos(R) + Dir(R)), , Dir(R1) ≠ Dir(R)))))))


SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:19.497

TIME_TESTS: 00:00:00.005