Results for CXP (in 00:00:01.470):

NB_EV: 5

AP: AP0

NB_AP: 1

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 2

NB_AS_RCHD: 1

TAU_AS: 50.00

NB_AT: 12

NB_AT_RCHD: 5

TAU_AT: 41.67

NB_EXPECTED_AS: 2

NB_EXPECTED_AS_RCHD: 1

TAU_EXPECTED_AS: 50.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 0

TAU_EXPECTED_AT: 0.00

NB_CS: 26

NB_CS_RCHD: 5

NB_CT: 17

NB_CT_RCHD: 5

RHO_CS: 19.23

RHO_CT: 29.41

NB_TESTS: 3

NB_STEPS: 6

TESTS: 
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Select_File ]-> c6q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25
c6q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25 -[ Verify_CHV ]-> c12q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Select_File ]-> c6q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25
c6q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25 -[ Unblock_CHV ]-> c9q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Reset ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
############################################


SET_EXPECTED_AS: 
q0 = ¬(p0 = counterCHV=0)
q1 = (p0 = counterCHV=0)


SET_RCHD_AS: 
q0 = ¬(p0 = counterCHV=0)


SET_RCHD_EXPECTED_AS: 
q0 = ¬(p0 = counterCHV=0)


SET_EXPECTED_AT: 
q0 = ¬(p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


SET_RCHD_AT: 
q0 = ¬(p0 = counterCHV=0) -[ Read_Binary ]-> q0 = ¬(p0 = counterCHV=0)
q0 = ¬(p0 = counterCHV=0) -[ Reset ]-> q0 = ¬(p0 = counterCHV=0)
q0 = ¬(p0 = counterCHV=0) -[ Select_File ]-> q0 = ¬(p0 = counterCHV=0)
q0 = ¬(p0 = counterCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0)
q0 = ¬(p0 = counterCHV=0) -[ Verify_CHV ]-> q0 = ¬(p0 = counterCHV=0)


SET_RCHD_EXPECTED_AT: 



SET_UNRCHD_AS: 
q1 = (p0 = counterCHV=0)


SET_UNRCHD_EXPECTED_AS: 
q1 = (p0 = counterCHV=0)


SET_UNRCHD_AT: 
q0 = ¬(p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Read_Binary ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Reset ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Select_File ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Unblock_CHV ]-> q0 = ¬(p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Unblock_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


SET_UNRCHD_EXPECTED_AT: 
q0 = ¬(p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


TIME_ATS: 00:00:01.470

TIME_TESTS: 00:00:00.004