Results for RCXPASO (in 00:00:00.912):

NB_EV: 5

AP: AP0

NB_AP: 1

NB_MAY: -1

NB_MUST_MINUS: -1

NB_MUST_PLUS: -1

NB_MUST_SHARP: -1

NB_AS: 2

NB_AS_RCHD: 2

TAU_AS: 100.00

NB_AT: 12

NB_AT_RCHD: 12

TAU_AT: 100.00

NB_EXPECTED_AS: 2

NB_EXPECTED_AS_RCHD: 2

TAU_EXPECTED_AS: 100.00

NB_EXPECTED_AT: 2

NB_EXPECTED_AT_RCHD: 2

TAU_EXPECTED_AT: 100.00

NB_CS: 37

NB_CS_RCHD: 16

NB_CT: 35

NB_CT_RCHD: 23

RHO_CS: 43.24

RHO_CT: 65.71

NB_TESTS: 8

NB_STEPS: 48

TESTS: 
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Select_File ]-> c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Reset ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Unblock_CHV ]-> c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Verify_CHV ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Reset ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Select_File ]-> c35q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Unblock_CHV ]-> c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Unblock_CHV ]-> c36q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=8, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Unblock_CHV ]-> c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Unblock_CHV ]-> c33q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=11, permissionSession(never[9])=12, pin=15, puk=17, sw=23
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Verify_CHV ]-> c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Verify_CHV ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Reset ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Read_Binary ]-> c30q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Read_Binary ]-> c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
c1q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24 -[ Unblock_CHV ]-> c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c2q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c27q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c28q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c29q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Read_Binary ]-> c34q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=24
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Verify_CHV ]-> c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Select_File ]-> c31q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=25
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Verify_CHV ]-> c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Unblock_CHV ]-> c32q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=9, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
############################################
c0q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=23 -[ Verify_CHV ]-> c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c3q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=2, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26
c25q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=1, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=26 -[ Verify_CHV ]-> c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27
c26q1 = blockedCHVStatus=13, blockedStatus=14, counterCHV=0, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=12, permissionSession(never[9])=12, pin=15, puk=17, sw=27 -[ Unblock_CHV ]-> c33q0 = blockedCHVStatus=14, blockedStatus=14, counterCHV=3, counterUnblockCHV=10, currentDirectory=1, currentFile=0, data(efad[6])=22, data(eficcid[3])=19, data(efimsi[5])=21, data(eflp[4])=20, data(none[0])=19, dd=28, filesChildren(dfgsm[2])=5, filesChildren(mf[1])=2, permissionRead(efad[6])=10, permissionRead(eficcid[3])=9, permissionRead(efimsi[5])=8, permissionRead(eflp[4])=7, permissionRead(none[0])=7, permissionSession(adm[10])=12, permissionSession(always[7])=11, permissionSession(chv[8])=11, permissionSession(never[9])=12, pin=15, puk=17, sw=23
############################################


SET_EXPECTED_AS: 
q0 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0)


SET_RCHD_AS: 
q0 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0)


SET_RCHD_EXPECTED_AS: 
q0 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0)


SET_EXPECTED_AT: 
q0 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


SET_RCHD_AT: 
q0 = (p0 = counterCHV=0) -[ Read_Binary ]-> q0 = (p0 = counterCHV=0)
q0 = (p0 = counterCHV=0) -[ Reset ]-> q0 = (p0 = counterCHV=0)
q0 = (p0 = counterCHV=0) -[ Select_File ]-> q0 = (p0 = counterCHV=0)
q0 = (p0 = counterCHV=0) -[ Unblock_CHV ]-> q0 = (p0 = counterCHV=0)
q0 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q0 = (p0 = counterCHV=0)
q0 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Read_Binary ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Reset ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Select_File ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Unblock_CHV ]-> q0 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Unblock_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


SET_RCHD_EXPECTED_AT: 
q0 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)
q1 = (p0 = counterCHV=0) -[ Verify_CHV ]-> q1 = (p0 = counterCHV=0)


SET_UNRCHD_AS: 



SET_UNRCHD_EXPECTED_AS: 



SET_UNRCHD_AT: 



SET_UNRCHD_EXPECTED_AT: 



TIME_ATS: 00:00:00.912

TIME_TESTS: 00:00:00.005